

Transfer model:               vgg11
Hidden layers:                [128, 64, 32]
Learning rate:                0.001
Dropout probability:          0.2
Epochs:                       4
Training data:                flowers/train
Validation data:              flowers/test
Checkpoint will be saved to:  model_checkpoints/checkpoint_vgg11.pth

Training network...
Device = cuda:0

Epoch:  1 / 4 ..  Step:  1 /205.. -- Time:      0.380   (Model is training. Validation after 204 more training steps.)
Epoch:  1 / 4 ..  Step:  2 /205.. -- Time:      2.248   (Model is training. Validation after 203 more training steps.)
Epoch:  1 / 4 ..  Step:  3 /205.. -- Time:      3.027   (Model is training. Validation after 202 more training steps.)
Epoch:  1 / 4 ..  Step:  4 /205.. -- Time:      3.827   (Model is training. Validation after 201 more training steps.)
Epoch:  1 / 4 ..  Step:  5 /205.. -- Time:      4.615   (Model is training. Validation after 200 more training steps.)
Epoch:  1 / 4 ..  Step:  6 /205.. -- Time:      5.349   (Model is training. Validation after 199 more training steps.)
Epoch:  1 / 4 ..  Step:  7 /205.. -- Time:      6.126   (Model is training. Validation after 198 more training steps.)
Epoch:  1 / 4 ..  Step:  8 /205.. -- Time:      6.906   (Model is training. Validation after 197 more training steps.)
Epoch:  1 / 4 ..  Step:  9 /205.. -- Time:      7.676   (Model is training. Validation after 196 more training steps.)
Epoch:  1 / 4 ..  Step: 10 /205.. -- Time:      8.446   (Model is training. Validation after 195 more training steps.)
Epoch:  1 / 4 ..  Step: 11 /205.. -- Time:      9.231   (Model is training. Validation after 194 more training steps.)
Epoch:  1 / 4 ..  Step: 12 /205.. -- Time:     10.011   (Model is training. Validation after 193 more training steps.)
Epoch:  1 / 4 ..  Step: 13 /205.. -- Time:     10.772   (Model is training. Validation after 192 more training steps.)
Epoch:  1 / 4 ..  Step: 14 /205.. -- Time:     11.547   (Model is training. Validation after 191 more training steps.)
Epoch:  1 / 4 ..  Step: 15 /205.. -- Time:     12.309   (Model is training. Validation after 190 more training steps.)
Epoch:  1 / 4 ..  Step: 16 /205.. -- Time:     13.097   (Model is training. Validation after 189 more training steps.)
Epoch:  1 / 4 ..  Step: 17 /205.. -- Time:     13.894   (Model is training. Validation after 188 more training steps.)
Epoch:  1 / 4 ..  Step: 18 /205.. -- Time:     14.637   (Model is training. Validation after 187 more training steps.)
Epoch:  1 / 4 ..  Step: 19 /205.. -- Time:     15.437   (Model is training. Validation after 186 more training steps.)
Epoch:  1 / 4 ..  Step: 20 /205.. -- Time:     16.200   (Model is training. Validation after 185 more training steps.)
Epoch:  1 / 4 ..  Step: 21 /205.. -- Time:     16.969   (Model is training. Validation after 184 more training steps.)
Epoch:  1 / 4 ..  Step: 22 /205.. -- Time:     17.756   (Model is training. Validation after 183 more training steps.)
Epoch:  1 / 4 ..  Step: 23 /205.. -- Time:     18.536   (Model is training. Validation after 182 more training steps.)
Epoch:  1 / 4 ..  Step: 24 /205.. -- Time:     19.295   (Model is training. Validation after 181 more training steps.)
Epoch:  1 / 4 ..  Step: 25 /205.. -- Time:     20.061   (Model is training. Validation after 180 more training steps.)
Epoch:  1 / 4 ..  Step: 26 /205.. -- Time:     20.846   (Model is training. Validation after 179 more training steps.)
Epoch:  1 / 4 ..  Step: 27 /205.. -- Time:     21.608   (Model is training. Validation after 178 more training steps.)
Epoch:  1 / 4 ..  Step: 28 /205.. -- Time:     22.380   (Model is training. Validation after 177 more training steps.)
Epoch:  1 / 4 ..  Step: 29 /205.. -- Time:     23.143   (Model is training. Validation after 176 more training steps.)
Epoch:  1 / 4 ..  Step: 30 /205.. -- Time:     23.919   (Model is training. Validation after 175 more training steps.)
Epoch:  1 / 4 ..  Step: 31 /205.. -- Time:     24.706   (Model is training. Validation after 174 more training steps.)
Epoch:  1 / 4 ..  Step: 32 /205.. -- Time:     25.476   (Model is training. Validation after 173 more training steps.)
Epoch:  1 / 4 ..  Step: 33 /205.. -- Time:     26.235   (Model is training. Validation after 172 more training steps.)
Epoch:  1 / 4 ..  Step: 34 /205.. -- Time:     27.025   (Model is training. Validation after 171 more training steps.)
Epoch:  1 / 4 ..  Step: 35 /205.. -- Time:     27.830   (Model is training. Validation after 170 more training steps.)
Epoch:  1 / 4 ..  Step: 36 /205.. -- Time:     28.584   (Model is training. Validation after 169 more training steps.)
Epoch:  1 / 4 ..  Step: 37 /205.. -- Time:     29.364   (Model is training. Validation after 168 more training steps.)
Epoch:  1 / 4 ..  Step: 38 /205.. -- Time:     30.128   (Model is training. Validation after 167 more training steps.)
Epoch:  1 / 4 ..  Step: 39 /205.. -- Time:     30.877   (Model is training. Validation after 166 more training steps.)
Epoch:  1 / 4 ..  Step: 40 /205.. -- Time:     31.666   (Model is training. Validation after 165 more training steps.)
Epoch:  1 / 4 ..  Step: 41 /205.. -- Time:     32.419   (Model is training. Validation after 164 more training steps.)
Epoch:  1 / 4 ..  Step: 42 /205.. -- Time:     33.170   (Model is training. Validation after 163 more training steps.)
Epoch:  1 / 4 ..  Step: 43 /205.. -- Time:     33.962   (Model is training. Validation after 162 more training steps.)
Epoch:  1 / 4 ..  Step: 44 /205.. -- Time:     34.746   (Model is training. Validation after 161 more training steps.)
Epoch:  1 / 4 ..  Step: 45 /205.. -- Time:     35.592   (Model is training. Validation after 160 more training steps.)
Epoch:  1 / 4 ..  Step: 46 /205.. -- Time:     36.389   (Model is training. Validation after 159 more training steps.)
Epoch:  1 / 4 ..  Step: 47 /205.. -- Time:     37.161   (Model is training. Validation after 158 more training steps.)
Epoch:  1 / 4 ..  Step: 48 /205.. -- Time:     37.939   (Model is training. Validation after 157 more training steps.)
Epoch:  1 / 4 ..  Step: 49 /205.. -- Time:     38.721   (Model is training. Validation after 156 more training steps.)
Epoch:  1 / 4 ..  Step: 50 /205.. -- Time:     39.492   (Model is training. Validation after 155 more training steps.)
Epoch:  1 / 4 ..  Step: 51 /205.. -- Time:     40.265   (Model is training. Validation after 154 more training steps.)
Epoch:  1 / 4 ..  Step: 52 /205.. -- Time:     41.022   (Model is training. Validation after 153 more training steps.)
Epoch:  1 / 4 ..  Step: 53 /205.. -- Time:     41.794   (Model is training. Validation after 152 more training steps.)
Epoch:  1 / 4 ..  Step: 54 /205.. -- Time:     42.575   (Model is training. Validation after 151 more training steps.)
Epoch:  1 / 4 ..  Step: 55 /205.. -- Time:     43.328   (Model is training. Validation after 150 more training steps.)
Epoch:  1 / 4 ..  Step: 56 /205.. -- Time:     44.080   (Model is training. Validation after 149 more training steps.)
Epoch:  1 / 4 ..  Step: 57 /205.. -- Time:     44.842   (Model is training. Validation after 148 more training steps.)
Epoch:  1 / 4 ..  Step: 58 /205.. -- Time:     45.625   (Model is training. Validation after 147 more training steps.)
Epoch:  1 / 4 ..  Step: 59 /205.. -- Time:     46.395   (Model is training. Validation after 146 more training steps.)
Epoch:  1 / 4 ..  Step: 60 /205.. -- Time:     47.220   (Model is training. Validation after 145 more training steps.)
Epoch:  1 / 4 ..  Step: 61 /205.. -- Time:     48.021   (Model is training. Validation after 144 more training steps.)
Epoch:  1 / 4 ..  Step: 62 /205.. -- Time:     48.780   (Model is training. Validation after 143 more training steps.)
Epoch:  1 / 4 ..  Step: 63 /205.. -- Time:     49.541   (Model is training. Validation after 142 more training steps.)
Epoch:  1 / 4 ..  Step: 64 /205.. -- Time:     50.324   (Model is training. Validation after 141 more training steps.)
Epoch:  1 / 4 ..  Step: 65 /205.. -- Time:     51.070   (Model is training. Validation after 140 more training steps.)
Epoch:  1 / 4 ..  Step: 66 /205.. -- Time:     51.839   (Model is training. Validation after 139 more training steps.)
Epoch:  1 / 4 ..  Step: 67 /205.. -- Time:     52.649   (Model is training. Validation after 138 more training steps.)
Epoch:  1 / 4 ..  Step: 68 /205.. -- Time:     53.420   (Model is training. Validation after 137 more training steps.)
Epoch:  1 / 4 ..  Step: 69 /205.. -- Time:     54.182   (Model is training. Validation after 136 more training steps.)
Epoch:  1 / 4 ..  Step: 70 /205.. -- Time:     54.966   (Model is training. Validation after 135 more training steps.)
Epoch:  1 / 4 ..  Step: 71 /205.. -- Time:     55.716   (Model is training. Validation after 134 more training steps.)
Epoch:  1 / 4 ..  Step: 72 /205.. -- Time:     56.496   (Model is training. Validation after 133 more training steps.)
Epoch:  1 / 4 ..  Step: 73 /205.. -- Time:     57.268   (Model is training. Validation after 132 more training steps.)
Epoch:  1 / 4 ..  Step: 74 /205.. -- Time:     58.019   (Model is training. Validation after 131 more training steps.)
Epoch:  1 / 4 ..  Step: 75 /205.. -- Time:     58.781   (Model is training. Validation after 130 more training steps.)
Epoch:  1 / 4 ..  Step: 76 /205.. -- Time:     59.552   (Model is training. Validation after 129 more training steps.)
Epoch:  1 / 4 ..  Step: 77 /205.. -- Time:     60.326   (Model is training. Validation after 128 more training steps.)
Epoch:  1 / 4 ..  Step: 78 /205.. -- Time:     61.096   (Model is training. Validation after 127 more training steps.)
Epoch:  1 / 4 ..  Step: 79 /205.. -- Time:     61.867   (Model is training. Validation after 126 more training steps.)
Epoch:  1 / 4 ..  Step: 80 /205.. -- Time:     62.633   (Model is training. Validation after 125 more training steps.)
Epoch:  1 / 4 ..  Step: 81 /205.. -- Time:     63.417   (Model is training. Validation after 124 more training steps.)
Epoch:  1 / 4 ..  Step: 82 /205.. -- Time:     64.170   (Model is training. Validation after 123 more training steps.)
Epoch:  1 / 4 ..  Step: 83 /205.. -- Time:     64.945   (Model is training. Validation after 122 more training steps.)
Epoch:  1 / 4 ..  Step: 84 /205.. -- Time:     65.725   (Model is training. Validation after 121 more training steps.)
Epoch:  1 / 4 ..  Step: 85 /205.. -- Time:     66.501   (Model is training. Validation after 120 more training steps.)
Epoch:  1 / 4 ..  Step: 86 /205.. -- Time:     67.260   (Model is training. Validation after 119 more training steps.)
Epoch:  1 / 4 ..  Step: 87 /205.. -- Time:     68.045   (Model is training. Validation after 118 more training steps.)
Epoch:  1 / 4 ..  Step: 88 /205.. -- Time:     68.833   (Model is training. Validation after 117 more training steps.)
Epoch:  1 / 4 ..  Step: 89 /205.. -- Time:     69.612   (Model is training. Validation after 116 more training steps.)
Epoch:  1 / 4 ..  Step: 90 /205.. -- Time:     70.371   (Model is training. Validation after 115 more training steps.)
Epoch:  1 / 4 ..  Step: 91 /205.. -- Time:     71.156   (Model is training. Validation after 114 more training steps.)
Epoch:  1 / 4 ..  Step: 92 /205.. -- Time:     71.884   (Model is training. Validation after 113 more training steps.)
Epoch:  1 / 4 ..  Step: 93 /205.. -- Time:     72.632   (Model is training. Validation after 112 more training steps.)
Epoch:  1 / 4 ..  Step: 94 /205.. -- Time:     73.391   (Model is training. Validation after 111 more training steps.)
Epoch:  1 / 4 ..  Step: 95 /205.. -- Time:     74.169   (Model is training. Validation after 110 more training steps.)
Epoch:  1 / 4 ..  Step: 96 /205.. -- Time:     74.929   (Model is training. Validation after 109 more training steps.)
Epoch:  1 / 4 ..  Step: 97 /205.. -- Time:     75.735   (Model is training. Validation after 108 more training steps.)
Epoch:  1 / 4 ..  Step: 98 /205.. -- Time:     76.507   (Model is training. Validation after 107 more training steps.)
Epoch:  1 / 4 ..  Step: 99 /205.. -- Time:     77.267   (Model is training. Validation after 106 more training steps.)
Epoch:  1 / 4 ..  Step: 100/205.. -- Time:     78.020   (Model is training. Validation after 105 more training steps.)
Epoch:  1 / 4 ..  Step: 101/205.. -- Time:     78.796   (Model is training. Validation after 104 more training steps.)
Epoch:  1 / 4 ..  Step: 102/205.. -- Time:     79.540   (Model is training. Validation after 103 more training steps.)
Epoch:  1 / 4 ..  Step: 103/205.. -- Time:     80.302   (Model is training. Validation after 102 more training steps.)
Epoch:  1 / 4 ..  Step: 104/205.. -- Time:     81.074   (Model is training. Validation after 101 more training steps.)
Epoch:  1 / 4 ..  Step: 105/205.. -- Time:     81.847   (Model is training. Validation after 100 more training steps.)
Epoch:  1 / 4 ..  Step: 106/205.. -- Time:     82.604   (Model is training. Validation after 99 more training steps.)
Epoch:  1 / 4 ..  Step: 107/205.. -- Time:     83.371   (Model is training. Validation after 98 more training steps.)
Epoch:  1 / 4 ..  Step: 108/205.. -- Time:     84.136   (Model is training. Validation after 97 more training steps.)
Epoch:  1 / 4 ..  Step: 109/205.. -- Time:     84.891   (Model is training. Validation after 96 more training steps.)
Epoch:  1 / 4 ..  Step: 110/205.. -- Time:     85.660   (Model is training. Validation after 95 more training steps.)
Epoch:  1 / 4 ..  Step: 111/205.. -- Time:     86.418   (Model is training. Validation after 94 more training steps.)
Epoch:  1 / 4 ..  Step: 112/205.. -- Time:     87.187   (Model is training. Validation after 93 more training steps.)
Epoch:  1 / 4 ..  Step: 113/205.. -- Time:     87.986   (Model is training. Validation after 92 more training steps.)
Epoch:  1 / 4 ..  Step: 114/205.. -- Time:     88.782   (Model is training. Validation after 91 more training steps.)
Epoch:  1 / 4 ..  Step: 115/205.. -- Time:     89.579   (Model is training. Validation after 90 more training steps.)
Epoch:  1 / 4 ..  Step: 116/205.. -- Time:     90.366   (Model is training. Validation after 89 more training steps.)
Epoch:  1 / 4 ..  Step: 117/205.. -- Time:     91.115   (Model is training. Validation after 88 more training steps.)
Epoch:  1 / 4 ..  Step: 118/205.. -- Time:     91.882   (Model is training. Validation after 87 more training steps.)
Epoch:  1 / 4 ..  Step: 119/205.. -- Time:     92.635   (Model is training. Validation after 86 more training steps.)
Epoch:  1 / 4 ..  Step: 120/205.. -- Time:     93.390   (Model is training. Validation after 85 more training steps.)
Epoch:  1 / 4 ..  Step: 121/205.. -- Time:     94.146   (Model is training. Validation after 84 more training steps.)
Epoch:  1 / 4 ..  Step: 122/205.. -- Time:     94.914   (Model is training. Validation after 83 more training steps.)
Epoch:  1 / 4 ..  Step: 123/205.. -- Time:     95.673   (Model is training. Validation after 82 more training steps.)
Epoch:  1 / 4 ..  Step: 124/205.. -- Time:     96.523   (Model is training. Validation after 81 more training steps.)
Epoch:  1 / 4 ..  Step: 125/205.. -- Time:     97.288   (Model is training. Validation after 80 more training steps.)
Epoch:  1 / 4 ..  Step: 126/205.. -- Time:     98.045   (Model is training. Validation after 79 more training steps.)
Epoch:  1 / 4 ..  Step: 127/205.. -- Time:     98.835   (Model is training. Validation after 78 more training steps.)
Epoch:  1 / 4 ..  Step: 128/205.. -- Time:     99.586   (Model is training. Validation after 77 more training steps.)
Epoch:  1 / 4 ..  Step: 129/205.. -- Time:    100.371   (Model is training. Validation after 76 more training steps.)
Epoch:  1 / 4 ..  Step: 130/205.. -- Time:    101.176   (Model is training. Validation after 75 more training steps.)
Epoch:  1 / 4 ..  Step: 131/205.. -- Time:    101.940   (Model is training. Validation after 74 more training steps.)
Epoch:  1 / 4 ..  Step: 132/205.. -- Time:    102.716   (Model is training. Validation after 73 more training steps.)
Epoch:  1 / 4 ..  Step: 133/205.. -- Time:    103.506   (Model is training. Validation after 72 more training steps.)
Epoch:  1 / 4 ..  Step: 134/205.. -- Time:    104.272   (Model is training. Validation after 71 more training steps.)
Epoch:  1 / 4 ..  Step: 135/205.. -- Time:    105.045   (Model is training. Validation after 70 more training steps.)
Epoch:  1 / 4 ..  Step: 136/205.. -- Time:    105.805   (Model is training. Validation after 69 more training steps.)
Epoch:  1 / 4 ..  Step: 137/205.. -- Time:    106.573   (Model is training. Validation after 68 more training steps.)
Epoch:  1 / 4 ..  Step: 138/205.. -- Time:    107.345   (Model is training. Validation after 67 more training steps.)
Epoch:  1 / 4 ..  Step: 139/205.. -- Time:    108.085   (Model is training. Validation after 66 more training steps.)
Epoch:  1 / 4 ..  Step: 140/205.. -- Time:    108.858   (Model is training. Validation after 65 more training steps.)
Epoch:  1 / 4 ..  Step: 141/205.. -- Time:    109.637   (Model is training. Validation after 64 more training steps.)
Epoch:  1 / 4 ..  Step: 142/205.. -- Time:    110.396   (Model is training. Validation after 63 more training steps.)
Epoch:  1 / 4 ..  Step: 143/205.. -- Time:    111.181   (Model is training. Validation after 62 more training steps.)
Epoch:  1 / 4 ..  Step: 144/205.. -- Time:    111.936   (Model is training. Validation after 61 more training steps.)
Epoch:  1 / 4 ..  Step: 145/205.. -- Time:    112.708   (Model is training. Validation after 60 more training steps.)
Epoch:  1 / 4 ..  Step: 146/205.. -- Time:    113.476   (Model is training. Validation after 59 more training steps.)
Epoch:  1 / 4 ..  Step: 147/205.. -- Time:    114.265   (Model is training. Validation after 58 more training steps.)
Epoch:  1 / 4 ..  Step: 148/205.. -- Time:    115.056   (Model is training. Validation after 57 more training steps.)
Epoch:  1 / 4 ..  Step: 149/205.. -- Time:    115.856   (Model is training. Validation after 56 more training steps.)
Epoch:  1 / 4 ..  Step: 150/205.. -- Time:    116.629   (Model is training. Validation after 55 more training steps.)
Epoch:  1 / 4 ..  Step: 151/205.. -- Time:    117.429   (Model is training. Validation after 54 more training steps.)
Epoch:  1 / 4 ..  Step: 152/205.. -- Time:    118.195   (Model is training. Validation after 53 more training steps.)
Epoch:  1 / 4 ..  Step: 153/205.. -- Time:    118.957   (Model is training. Validation after 52 more training steps.)
Epoch:  1 / 4 ..  Step: 154/205.. -- Time:    119.729   (Model is training. Validation after 51 more training steps.)
Epoch:  1 / 4 ..  Step: 155/205.. -- Time:    120.504   (Model is training. Validation after 50 more training steps.)
Epoch:  1 / 4 ..  Step: 156/205.. -- Time:    121.300   (Model is training. Validation after 49 more training steps.)
Epoch:  1 / 4 ..  Step: 157/205.. -- Time:    122.081   (Model is training. Validation after 48 more training steps.)
Epoch:  1 / 4 ..  Step: 158/205.. -- Time:    122.853   (Model is training. Validation after 47 more training steps.)
Epoch:  1 / 4 ..  Step: 159/205.. -- Time:    123.632   (Model is training. Validation after 46 more training steps.)
Epoch:  1 / 4 ..  Step: 160/205.. -- Time:    124.426   (Model is training. Validation after 45 more training steps.)
Epoch:  1 / 4 ..  Step: 161/205.. -- Time:    125.180   (Model is training. Validation after 44 more training steps.)
Epoch:  1 / 4 ..  Step: 162/205.. -- Time:    125.926   (Model is training. Validation after 43 more training steps.)
Epoch:  1 / 4 ..  Step: 163/205.. -- Time:    126.713   (Model is training. Validation after 42 more training steps.)
Epoch:  1 / 4 ..  Step: 164/205.. -- Time:    127.483   (Model is training. Validation after 41 more training steps.)
Epoch:  1 / 4 ..  Step: 165/205.. -- Time:    128.263   (Model is training. Validation after 40 more training steps.)
Epoch:  1 / 4 ..  Step: 166/205.. -- Time:    129.023   (Model is training. Validation after 39 more training steps.)
Epoch:  1 / 4 ..  Step: 167/205.. -- Time:    129.808   (Model is training. Validation after 38 more training steps.)
Epoch:  1 / 4 ..  Step: 168/205.. -- Time:    130.561   (Model is training. Validation after 37 more training steps.)
Epoch:  1 / 4 ..  Step: 169/205.. -- Time:    131.319   (Model is training. Validation after 36 more training steps.)
Epoch:  1 / 4 ..  Step: 170/205.. -- Time:    132.102   (Model is training. Validation after 35 more training steps.)
Epoch:  1 / 4 ..  Step: 171/205.. -- Time:    132.883   (Model is training. Validation after 34 more training steps.)
Epoch:  1 / 4 ..  Step: 172/205.. -- Time:    133.678   (Model is training. Validation after 33 more training steps.)
Epoch:  1 / 4 ..  Step: 173/205.. -- Time:    134.466   (Model is training. Validation after 32 more training steps.)
Epoch:  1 / 4 ..  Step: 174/205.. -- Time:    135.276   (Model is training. Validation after 31 more training steps.)
Epoch:  1 / 4 ..  Step: 175/205.. -- Time:    136.057   (Model is training. Validation after 30 more training steps.)
Epoch:  1 / 4 ..  Step: 176/205.. -- Time:    136.824   (Model is training. Validation after 29 more training steps.)
Epoch:  1 / 4 ..  Step: 177/205.. -- Time:    137.604   (Model is training. Validation after 28 more training steps.)
Epoch:  1 / 4 ..  Step: 178/205.. -- Time:    138.367   (Model is training. Validation after 27 more training steps.)
Epoch:  1 / 4 ..  Step: 179/205.. -- Time:    139.151   (Model is training. Validation after 26 more training steps.)
Epoch:  1 / 4 ..  Step: 180/205.. -- Time:    139.916   (Model is training. Validation after 25 more training steps.)
Epoch:  1 / 4 ..  Step: 181/205.. -- Time:    140.691   (Model is training. Validation after 24 more training steps.)
Epoch:  1 / 4 ..  Step: 182/205.. -- Time:    141.491   (Model is training. Validation after 23 more training steps.)
Epoch:  1 / 4 ..  Step: 183/205.. -- Time:    142.257   (Model is training. Validation after 22 more training steps.)
Epoch:  1 / 4 ..  Step: 184/205.. -- Time:    143.014   (Model is training. Validation after 21 more training steps.)
Epoch:  1 / 4 ..  Step: 185/205.. -- Time:    143.782   (Model is training. Validation after 20 more training steps.)
Epoch:  1 / 4 ..  Step: 186/205.. -- Time:    144.564   (Model is training. Validation after 19 more training steps.)
Epoch:  1 / 4 ..  Step: 187/205.. -- Time:    145.315   (Model is training. Validation after 18 more training steps.)
Epoch:  1 / 4 ..  Step: 188/205.. -- Time:    146.087   (Model is training. Validation after 17 more training steps.)
Epoch:  1 / 4 ..  Step: 189/205.. -- Time:    146.874   (Model is training. Validation after 16 more training steps.)
Epoch:  1 / 4 ..  Step: 190/205.. -- Time:    147.624   (Model is training. Validation after 15 more training steps.)
Epoch:  1 / 4 ..  Step: 191/205.. -- Time:    148.398   (Model is training. Validation after 14 more training steps.)
Epoch:  1 / 4 ..  Step: 192/205.. -- Time:    149.144   (Model is training. Validation after 13 more training steps.)
Epoch:  1 / 4 ..  Step: 193/205.. -- Time:    149.933   (Model is training. Validation after 12 more training steps.)
Epoch:  1 / 4 ..  Step: 194/205.. -- Time:    150.706   (Model is training. Validation after 11 more training steps.)
Epoch:  1 / 4 ..  Step: 195/205.. -- Time:    151.488   (Model is training. Validation after 10 more training steps.)
Epoch:  1 / 4 ..  Step: 196/205.. -- Time:    152.278   (Model is training. Validation after 9 more training steps.)
Epoch:  1 / 4 ..  Step: 197/205.. -- Time:    153.043   (Model is training. Validation after 8 more training steps.)
Epoch:  1 / 4 ..  Step: 198/205.. -- Time:    153.816   (Model is training. Validation after 7 more training steps.)
Epoch:  1 / 4 ..  Step: 199/205.. -- Time:    154.593   (Model is training. Validation after 6 more training steps.)
Epoch:  1 / 4 ..  Step: 200/205.. -- Time:    155.377   (Model is training. Validation after 5 more training steps.)
Epoch:  1 / 4 ..  Step: 201/205.. -- Time:    156.140   (Model is training. Validation after 4 more training steps.)
Epoch:  1 / 4 ..  Step: 202/205.. -- Time:    156.934   (Model is training. Validation after 3 more training steps.)
Epoch:  1 / 4 ..  Step: 203/205.. -- Time:    157.822   (Model is training. Validation after 2 more training steps.)
Epoch:  1 / 4 ..  Step: 204/205.. -- Time:    158.641   (Model is training. Validation after 1 more training steps.)
Epoch:  1 / 4 ..  Step: 205/205.. -- Time:    159.294   (Model is training. Validation after 0 more training steps.)
Epoch:  1 / 4 ..  Step: 205/205.. -- Time:    178.306 Training Loss: 4.111..  Test Loss: 3.126..  Test Accuracy: 0.260
Epoch:  2 / 4 ..  Step:  1 /205.. -- Time:    178.676   (Model is training. Validation after 204 more training steps.)
Epoch:  2 / 4 ..  Step:  2 /205.. -- Time:    179.438   (Model is training. Validation after 203 more training steps.)
Epoch:  2 / 4 ..  Step:  3 /205.. -- Time:    180.197   (Model is training. Validation after 202 more training steps.)
Epoch:  2 / 4 ..  Step:  4 /205.. -- Time:    180.961   (Model is training. Validation after 201 more training steps.)
Epoch:  2 / 4 ..  Step:  5 /205.. -- Time:    181.741   (Model is training. Validation after 200 more training steps.)
Epoch:  2 / 4 ..  Step:  6 /205.. -- Time:    182.511   (Model is training. Validation after 199 more training steps.)
Epoch:  2 / 4 ..  Step:  7 /205.. -- Time:    183.292   (Model is training. Validation after 198 more training steps.)
Epoch:  2 / 4 ..  Step:  8 /205.. -- Time:    184.059   (Model is training. Validation after 197 more training steps.)
Epoch:  2 / 4 ..  Step:  9 /205.. -- Time:    184.825   (Model is training. Validation after 196 more training steps.)
Epoch:  2 / 4 ..  Step: 10 /205.. -- Time:    185.605   (Model is training. Validation after 195 more training steps.)
Epoch:  2 / 4 ..  Step: 11 /205.. -- Time:    186.398   (Model is training. Validation after 194 more training steps.)
Epoch:  2 / 4 ..  Step: 12 /205.. -- Time:    187.148   (Model is training. Validation after 193 more training steps.)
Epoch:  2 / 4 ..  Step: 13 /205.. -- Time:    187.925   (Model is training. Validation after 192 more training steps.)
Epoch:  2 / 4 ..  Step: 14 /205.. -- Time:    188.693   (Model is training. Validation after 191 more training steps.)
Epoch:  2 / 4 ..  Step: 15 /205.. -- Time:    189.452   (Model is training. Validation after 190 more training steps.)
Epoch:  2 / 4 ..  Step: 16 /205.. -- Time:    190.172   (Model is training. Validation after 189 more training steps.)
Epoch:  2 / 4 ..  Step: 17 /205.. -- Time:    190.929   (Model is training. Validation after 188 more training steps.)
Epoch:  2 / 4 ..  Step: 18 /205.. -- Time:    191.728   (Model is training. Validation after 187 more training steps.)
Epoch:  2 / 4 ..  Step: 19 /205.. -- Time:    192.488   (Model is training. Validation after 186 more training steps.)
Epoch:  2 / 4 ..  Step: 20 /205.. -- Time:    193.252   (Model is training. Validation after 185 more training steps.)
Epoch:  2 / 4 ..  Step: 21 /205.. -- Time:    194.027   (Model is training. Validation after 184 more training steps.)
Epoch:  2 / 4 ..  Step: 22 /205.. -- Time:    194.827   (Model is training. Validation after 183 more training steps.)
Epoch:  2 / 4 ..  Step: 23 /205.. -- Time:    195.600   (Model is training. Validation after 182 more training steps.)
Epoch:  2 / 4 ..  Step: 24 /205.. -- Time:    196.394   (Model is training. Validation after 181 more training steps.)
Epoch:  2 / 4 ..  Step: 25 /205.. -- Time:    197.159   (Model is training. Validation after 180 more training steps.)
Epoch:  2 / 4 ..  Step: 26 /205.. -- Time:    197.997   (Model is training. Validation after 179 more training steps.)
Epoch:  2 / 4 ..  Step: 27 /205.. -- Time:    198.777   (Model is training. Validation after 178 more training steps.)
Epoch:  2 / 4 ..  Step: 28 /205.. -- Time:    199.509   (Model is training. Validation after 177 more training steps.)
Epoch:  2 / 4 ..  Step: 29 /205.. -- Time:    200.262   (Model is training. Validation after 176 more training steps.)
Epoch:  2 / 4 ..  Step: 30 /205.. -- Time:    201.058   (Model is training. Validation after 175 more training steps.)
Epoch:  2 / 4 ..  Step: 31 /205.. -- Time:    201.820   (Model is training. Validation after 174 more training steps.)
Epoch:  2 / 4 ..  Step: 32 /205.. -- Time:    202.602   (Model is training. Validation after 173 more training steps.)
Epoch:  2 / 4 ..  Step: 33 /205.. -- Time:    203.338   (Model is training. Validation after 172 more training steps.)
Epoch:  2 / 4 ..  Step: 34 /205.. -- Time:    204.098   (Model is training. Validation after 171 more training steps.)
Epoch:  2 / 4 ..  Step: 35 /205.. -- Time:    204.871   (Model is training. Validation after 170 more training steps.)
Epoch:  2 / 4 ..  Step: 36 /205.. -- Time:    205.623   (Model is training. Validation after 169 more training steps.)
Epoch:  2 / 4 ..  Step: 37 /205.. -- Time:    206.432   (Model is training. Validation after 168 more training steps.)
Epoch:  2 / 4 ..  Step: 38 /205.. -- Time:    207.185   (Model is training. Validation after 167 more training steps.)
Epoch:  2 / 4 ..  Step: 39 /205.. -- Time:    207.946   (Model is training. Validation after 166 more training steps.)
Epoch:  2 / 4 ..  Step: 40 /205.. -- Time:    208.712   (Model is training. Validation after 165 more training steps.)
Epoch:  2 / 4 ..  Step: 41 /205.. -- Time:    209.479   (Model is training. Validation after 164 more training steps.)
Epoch:  2 / 4 ..  Step: 42 /205.. -- Time:    210.257   (Model is training. Validation after 163 more training steps.)
Epoch:  2 / 4 ..  Step: 43 /205.. -- Time:    211.013   (Model is training. Validation after 162 more training steps.)
Epoch:  2 / 4 ..  Step: 44 /205.. -- Time:    211.812   (Model is training. Validation after 161 more training steps.)
Epoch:  2 / 4 ..  Step: 45 /205.. -- Time:    212.572   (Model is training. Validation after 160 more training steps.)
Epoch:  2 / 4 ..  Step: 46 /205.. -- Time:    213.346   (Model is training. Validation after 159 more training steps.)
Epoch:  2 / 4 ..  Step: 47 /205.. -- Time:    214.122   (Model is training. Validation after 158 more training steps.)
Epoch:  2 / 4 ..  Step: 48 /205.. -- Time:    214.881   (Model is training. Validation after 157 more training steps.)
Epoch:  2 / 4 ..  Step: 49 /205.. -- Time:    215.652   (Model is training. Validation after 156 more training steps.)
Epoch:  2 / 4 ..  Step: 50 /205.. -- Time:    216.439   (Model is training. Validation after 155 more training steps.)
Epoch:  2 / 4 ..  Step: 51 /205.. -- Time:    217.236   (Model is training. Validation after 154 more training steps.)
Epoch:  2 / 4 ..  Step: 52 /205.. -- Time:    218.060   (Model is training. Validation after 153 more training steps.)
Epoch:  2 / 4 ..  Step: 53 /205.. -- Time:    218.889   (Model is training. Validation after 152 more training steps.)
Epoch:  2 / 4 ..  Step: 54 /205.. -- Time:    219.659   (Model is training. Validation after 151 more training steps.)
Epoch:  2 / 4 ..  Step: 55 /205.. -- Time:    220.427   (Model is training. Validation after 150 more training steps.)
Epoch:  2 / 4 ..  Step: 56 /205.. -- Time:    221.200   (Model is training. Validation after 149 more training steps.)
Epoch:  2 / 4 ..  Step: 57 /205.. -- Time:    221.965   (Model is training. Validation after 148 more training steps.)
Epoch:  2 / 4 ..  Step: 58 /205.. -- Time:    222.741   (Model is training. Validation after 147 more training steps.)
Epoch:  2 / 4 ..  Step: 59 /205.. -- Time:    223.506   (Model is training. Validation after 146 more training steps.)
Epoch:  2 / 4 ..  Step: 60 /205.. -- Time:    224.278   (Model is training. Validation after 145 more training steps.)
Epoch:  2 / 4 ..  Step: 61 /205.. -- Time:    225.053   (Model is training. Validation after 144 more training steps.)
Epoch:  2 / 4 ..  Step: 62 /205.. -- Time:    225.803   (Model is training. Validation after 143 more training steps.)
Epoch:  2 / 4 ..  Step: 63 /205.. -- Time:    226.587   (Model is training. Validation after 142 more training steps.)
Epoch:  2 / 4 ..  Step: 64 /205.. -- Time:    227.370   (Model is training. Validation after 141 more training steps.)
Epoch:  2 / 4 ..  Step: 65 /205.. -- Time:    228.141   (Model is training. Validation after 140 more training steps.)
Epoch:  2 / 4 ..  Step: 66 /205.. -- Time:    228.910   (Model is training. Validation after 139 more training steps.)
Epoch:  2 / 4 ..  Step: 67 /205.. -- Time:    229.710   (Model is training. Validation after 138 more training steps.)
Epoch:  2 / 4 ..  Step: 68 /205.. -- Time:    230.493   (Model is training. Validation after 137 more training steps.)
Epoch:  2 / 4 ..  Step: 69 /205.. -- Time:    231.270   (Model is training. Validation after 136 more training steps.)
Epoch:  2 / 4 ..  Step: 70 /205.. -- Time:    232.046   (Model is training. Validation after 135 more training steps.)
Epoch:  2 / 4 ..  Step: 71 /205.. -- Time:    232.821   (Model is training. Validation after 134 more training steps.)
Epoch:  2 / 4 ..  Step: 72 /205.. -- Time:    233.573   (Model is training. Validation after 133 more training steps.)
Epoch:  2 / 4 ..  Step: 73 /205.. -- Time:    234.352   (Model is training. Validation after 132 more training steps.)
Epoch:  2 / 4 ..  Step: 74 /205.. -- Time:    235.107   (Model is training. Validation after 131 more training steps.)
Epoch:  2 / 4 ..  Step: 75 /205.. -- Time:    235.875   (Model is training. Validation after 130 more training steps.)
Epoch:  2 / 4 ..  Step: 76 /205.. -- Time:    236.638   (Model is training. Validation after 129 more training steps.)
Epoch:  2 / 4 ..  Step: 77 /205.. -- Time:    237.409   (Model is training. Validation after 128 more training steps.)
Epoch:  2 / 4 ..  Step: 78 /205.. -- Time:    238.191   (Model is training. Validation after 127 more training steps.)
Epoch:  2 / 4 ..  Step: 79 /205.. -- Time:    238.971   (Model is training. Validation after 126 more training steps.)
Epoch:  2 / 4 ..  Step: 80 /205.. -- Time:    239.745   (Model is training. Validation after 125 more training steps.)
Epoch:  2 / 4 ..  Step: 81 /205.. -- Time:    240.536   (Model is training. Validation after 124 more training steps.)
Epoch:  2 / 4 ..  Step: 82 /205.. -- Time:    241.286   (Model is training. Validation after 123 more training steps.)
Epoch:  2 / 4 ..  Step: 83 /205.. -- Time:    242.054   (Model is training. Validation after 122 more training steps.)
Epoch:  2 / 4 ..  Step: 84 /205.. -- Time:    242.816   (Model is training. Validation after 121 more training steps.)
Epoch:  2 / 4 ..  Step: 85 /205.. -- Time:    243.594   (Model is training. Validation after 120 more training steps.)
Epoch:  2 / 4 ..  Step: 86 /205.. -- Time:    244.361   (Model is training. Validation after 119 more training steps.)
Epoch:  2 / 4 ..  Step: 87 /205.. -- Time:    245.113   (Model is training. Validation after 118 more training steps.)
Epoch:  2 / 4 ..  Step: 88 /205.. -- Time:    245.902   (Model is training. Validation after 117 more training steps.)
Epoch:  2 / 4 ..  Step: 89 /205.. -- Time:    246.662   (Model is training. Validation after 116 more training steps.)
Epoch:  2 / 4 ..  Step: 90 /205.. -- Time:    247.456   (Model is training. Validation after 115 more training steps.)
Epoch:  2 / 4 ..  Step: 91 /205.. -- Time:    248.233   (Model is training. Validation after 114 more training steps.)
Epoch:  2 / 4 ..  Step: 92 /205.. -- Time:    248.995   (Model is training. Validation after 113 more training steps.)
Epoch:  2 / 4 ..  Step: 93 /205.. -- Time:    249.754   (Model is training. Validation after 112 more training steps.)
Epoch:  2 / 4 ..  Step: 94 /205.. -- Time:    250.531   (Model is training. Validation after 111 more training steps.)
Epoch:  2 / 4 ..  Step: 95 /205.. -- Time:    251.293   (Model is training. Validation after 110 more training steps.)
Epoch:  2 / 4 ..  Step: 96 /205.. -- Time:    252.079   (Model is training. Validation after 109 more training steps.)
Epoch:  2 / 4 ..  Step: 97 /205.. -- Time:    252.839   (Model is training. Validation after 108 more training steps.)
Epoch:  2 / 4 ..  Step: 98 /205.. -- Time:    253.627   (Model is training. Validation after 107 more training steps.)
Epoch:  2 / 4 ..  Step: 99 /205.. -- Time:    254.387   (Model is training. Validation after 106 more training steps.)
Epoch:  2 / 4 ..  Step: 100/205.. -- Time:    255.142   (Model is training. Validation after 105 more training steps.)
Epoch:  2 / 4 ..  Step: 101/205.. -- Time:    255.911   (Model is training. Validation after 104 more training steps.)
Epoch:  2 / 4 ..  Step: 102/205.. -- Time:    256.663   (Model is training. Validation after 103 more training steps.)
Epoch:  2 / 4 ..  Step: 103/205.. -- Time:    257.456   (Model is training. Validation after 102 more training steps.)
Epoch:  2 / 4 ..  Step: 104/205.. -- Time:    258.226   (Model is training. Validation after 101 more training steps.)
Epoch:  2 / 4 ..  Step: 105/205.. -- Time:    259.006   (Model is training. Validation after 100 more training steps.)
Epoch:  2 / 4 ..  Step: 106/205.. -- Time:    259.776   (Model is training. Validation after 99 more training steps.)
Epoch:  2 / 4 ..  Step: 107/205.. -- Time:    260.553   (Model is training. Validation after 98 more training steps.)
Epoch:  2 / 4 ..  Step: 108/205.. -- Time:    261.337   (Model is training. Validation after 97 more training steps.)
Epoch:  2 / 4 ..  Step: 109/205.. -- Time:    262.087   (Model is training. Validation after 96 more training steps.)
Epoch:  2 / 4 ..  Step: 110/205.. -- Time:    262.857   (Model is training. Validation after 95 more training steps.)
Epoch:  2 / 4 ..  Step: 111/205.. -- Time:    263.626   (Model is training. Validation after 94 more training steps.)
Epoch:  2 / 4 ..  Step: 112/205.. -- Time:    264.386   (Model is training. Validation after 93 more training steps.)
Epoch:  2 / 4 ..  Step: 113/205.. -- Time:    265.150   (Model is training. Validation after 92 more training steps.)
Epoch:  2 / 4 ..  Step: 114/205.. -- Time:    265.940   (Model is training. Validation after 91 more training steps.)
Epoch:  2 / 4 ..  Step: 115/205.. -- Time:    266.731   (Model is training. Validation after 90 more training steps.)
Epoch:  2 / 4 ..  Step: 116/205.. -- Time:    267.497   (Model is training. Validation after 89 more training steps.)
Epoch:  2 / 4 ..  Step: 117/205.. -- Time:    268.282   (Model is training. Validation after 88 more training steps.)
Epoch:  2 / 4 ..  Step: 118/205.. -- Time:    269.043   (Model is training. Validation after 87 more training steps.)
Epoch:  2 / 4 ..  Step: 119/205.. -- Time:    269.793   (Model is training. Validation after 86 more training steps.)
Epoch:  2 / 4 ..  Step: 120/205.. -- Time:    270.547   (Model is training. Validation after 85 more training steps.)
Epoch:  2 / 4 ..  Step: 121/205.. -- Time:    271.320   (Model is training. Validation after 84 more training steps.)
Epoch:  2 / 4 ..  Step: 122/205.. -- Time:    272.090   (Model is training. Validation after 83 more training steps.)
Epoch:  2 / 4 ..  Step: 123/205.. -- Time:    272.840   (Model is training. Validation after 82 more training steps.)
Epoch:  2 / 4 ..  Step: 124/205.. -- Time:    273.638   (Model is training. Validation after 81 more training steps.)
Epoch:  2 / 4 ..  Step: 125/205.. -- Time:    274.408   (Model is training. Validation after 80 more training steps.)
Epoch:  2 / 4 ..  Step: 126/205.. -- Time:    275.189   (Model is training. Validation after 79 more training steps.)
Epoch:  2 / 4 ..  Step: 127/205.. -- Time:    275.957   (Model is training. Validation after 78 more training steps.)
Epoch:  2 / 4 ..  Step: 128/205.. -- Time:    276.726   (Model is training. Validation after 77 more training steps.)
Epoch:  2 / 4 ..  Step: 129/205.. -- Time:    277.482   (Model is training. Validation after 76 more training steps.)
Epoch:  2 / 4 ..  Step: 130/205.. -- Time:    278.223   (Model is training. Validation after 75 more training steps.)
Epoch:  2 / 4 ..  Step: 131/205.. -- Time:    279.014   (Model is training. Validation after 74 more training steps.)
Epoch:  2 / 4 ..  Step: 132/205.. -- Time:    279.837   (Model is training. Validation after 73 more training steps.)
Epoch:  2 / 4 ..  Step: 133/205.. -- Time:    280.588   (Model is training. Validation after 72 more training steps.)
Epoch:  2 / 4 ..  Step: 134/205.. -- Time:    281.357   (Model is training. Validation after 71 more training steps.)
Epoch:  2 / 4 ..  Step: 135/205.. -- Time:    282.127   (Model is training. Validation after 70 more training steps.)
Epoch:  2 / 4 ..  Step: 136/205.. -- Time:    282.899   (Model is training. Validation after 69 more training steps.)
Epoch:  2 / 4 ..  Step: 137/205.. -- Time:    283.691   (Model is training. Validation after 68 more training steps.)
Epoch:  2 / 4 ..  Step: 138/205.. -- Time:    284.447   (Model is training. Validation after 67 more training steps.)
Epoch:  2 / 4 ..  Step: 139/205.. -- Time:    285.211   (Model is training. Validation after 66 more training steps.)
Epoch:  2 / 4 ..  Step: 140/205.. -- Time:    285.975   (Model is training. Validation after 65 more training steps.)
Epoch:  2 / 4 ..  Step: 141/205.. -- Time:    286.764   (Model is training. Validation after 64 more training steps.)
Epoch:  2 / 4 ..  Step: 142/205.. -- Time:    287.525   (Model is training. Validation after 63 more training steps.)
Epoch:  2 / 4 ..  Step: 143/205.. -- Time:    288.285   (Model is training. Validation after 62 more training steps.)
Epoch:  2 / 4 ..  Step: 144/205.. -- Time:    289.029   (Model is training. Validation after 61 more training steps.)
Epoch:  2 / 4 ..  Step: 145/205.. -- Time:    289.810   (Model is training. Validation after 60 more training steps.)
Epoch:  2 / 4 ..  Step: 146/205.. -- Time:    290.608   (Model is training. Validation after 59 more training steps.)
Epoch:  2 / 4 ..  Step: 147/205.. -- Time:    291.350   (Model is training. Validation after 58 more training steps.)
Epoch:  2 / 4 ..  Step: 148/205.. -- Time:    292.126   (Model is training. Validation after 57 more training steps.)
Epoch:  2 / 4 ..  Step: 149/205.. -- Time:    292.906   (Model is training. Validation after 56 more training steps.)
Epoch:  2 / 4 ..  Step: 150/205.. -- Time:    293.680   (Model is training. Validation after 55 more training steps.)
Epoch:  2 / 4 ..  Step: 151/205.. -- Time:    294.441   (Model is training. Validation after 54 more training steps.)
Epoch:  2 / 4 ..  Step: 152/205.. -- Time:    295.202   (Model is training. Validation after 53 more training steps.)
Epoch:  2 / 4 ..  Step: 153/205.. -- Time:    295.983   (Model is training. Validation after 52 more training steps.)
Epoch:  2 / 4 ..  Step: 154/205.. -- Time:    296.748   (Model is training. Validation after 51 more training steps.)
Epoch:  2 / 4 ..  Step: 155/205.. -- Time:    297.528   (Model is training. Validation after 50 more training steps.)
Epoch:  2 / 4 ..  Step: 156/205.. -- Time:    298.298   (Model is training. Validation after 49 more training steps.)
Epoch:  2 / 4 ..  Step: 157/205.. -- Time:    299.071   (Model is training. Validation after 48 more training steps.)
Epoch:  2 / 4 ..  Step: 158/205.. -- Time:    299.844   (Model is training. Validation after 47 more training steps.)
Epoch:  2 / 4 ..  Step: 159/205.. -- Time:    300.630   (Model is training. Validation after 46 more training steps.)
Epoch:  2 / 4 ..  Step: 160/205.. -- Time:    301.392   (Model is training. Validation after 45 more training steps.)
Epoch:  2 / 4 ..  Step: 161/205.. -- Time:    302.162   (Model is training. Validation after 44 more training steps.)
Epoch:  2 / 4 ..  Step: 162/205.. -- Time:    302.922   (Model is training. Validation after 43 more training steps.)
Epoch:  2 / 4 ..  Step: 163/205.. -- Time:    303.700   (Model is training. Validation after 42 more training steps.)
Epoch:  2 / 4 ..  Step: 164/205.. -- Time:    304.491   (Model is training. Validation after 41 more training steps.)
Epoch:  2 / 4 ..  Step: 165/205.. -- Time:    305.258   (Model is training. Validation after 40 more training steps.)
Epoch:  2 / 4 ..  Step: 166/205.. -- Time:    306.018   (Model is training. Validation after 39 more training steps.)
Epoch:  2 / 4 ..  Step: 167/205.. -- Time:    306.771   (Model is training. Validation after 38 more training steps.)
Epoch:  2 / 4 ..  Step: 168/205.. -- Time:    307.542   (Model is training. Validation after 37 more training steps.)
Epoch:  2 / 4 ..  Step: 169/205.. -- Time:    308.305   (Model is training. Validation after 36 more training steps.)
Epoch:  2 / 4 ..  Step: 170/205.. -- Time:    309.054   (Model is training. Validation after 35 more training steps.)
Epoch:  2 / 4 ..  Step: 171/205.. -- Time:    309.838   (Model is training. Validation after 34 more training steps.)
Epoch:  2 / 4 ..  Step: 172/205.. -- Time:    310.634   (Model is training. Validation after 33 more training steps.)
Epoch:  2 / 4 ..  Step: 173/205.. -- Time:    311.393   (Model is training. Validation after 32 more training steps.)
Epoch:  2 / 4 ..  Step: 174/205.. -- Time:    312.143   (Model is training. Validation after 31 more training steps.)
Epoch:  2 / 4 ..  Step: 175/205.. -- Time:    312.890   (Model is training. Validation after 30 more training steps.)
Epoch:  2 / 4 ..  Step: 176/205.. -- Time:    313.663   (Model is training. Validation after 29 more training steps.)
Epoch:  2 / 4 ..  Step: 177/205.. -- Time:    314.423   (Model is training. Validation after 28 more training steps.)
Epoch:  2 / 4 ..  Step: 178/205.. -- Time:    315.211   (Model is training. Validation after 27 more training steps.)
Epoch:  2 / 4 ..  Step: 179/205.. -- Time:    315.973   (Model is training. Validation after 26 more training steps.)
Epoch:  2 / 4 ..  Step: 180/205.. -- Time:    316.716   (Model is training. Validation after 25 more training steps.)
Epoch:  2 / 4 ..  Step: 181/205.. -- Time:    317.486   (Model is training. Validation after 24 more training steps.)
Epoch:  2 / 4 ..  Step: 182/205.. -- Time:    318.287   (Model is training. Validation after 23 more training steps.)
Epoch:  2 / 4 ..  Step: 183/205.. -- Time:    319.048   (Model is training. Validation after 22 more training steps.)
Epoch:  2 / 4 ..  Step: 184/205.. -- Time:    319.815   (Model is training. Validation after 21 more training steps.)
Epoch:  2 / 4 ..  Step: 185/205.. -- Time:    320.618   (Model is training. Validation after 20 more training steps.)
Epoch:  2 / 4 ..  Step: 186/205.. -- Time:    321.439   (Model is training. Validation after 19 more training steps.)
Epoch:  2 / 4 ..  Step: 187/205.. -- Time:    322.198   (Model is training. Validation after 18 more training steps.)
Epoch:  2 / 4 ..  Step: 188/205.. -- Time:    323.001   (Model is training. Validation after 17 more training steps.)
Epoch:  2 / 4 ..  Step: 189/205.. -- Time:    323.752   (Model is training. Validation after 16 more training steps.)
Epoch:  2 / 4 ..  Step: 190/205.. -- Time:    324.533   (Model is training. Validation after 15 more training steps.)
Epoch:  2 / 4 ..  Step: 191/205.. -- Time:    325.287   (Model is training. Validation after 14 more training steps.)
Epoch:  2 / 4 ..  Step: 192/205.. -- Time:    326.070   (Model is training. Validation after 13 more training steps.)
Epoch:  2 / 4 ..  Step: 193/205.. -- Time:    326.822   (Model is training. Validation after 12 more training steps.)
Epoch:  2 / 4 ..  Step: 194/205.. -- Time:    327.581   (Model is training. Validation after 11 more training steps.)
Epoch:  2 / 4 ..  Step: 195/205.. -- Time:    328.352   (Model is training. Validation after 10 more training steps.)
Epoch:  2 / 4 ..  Step: 196/205.. -- Time:    329.127   (Model is training. Validation after 9 more training steps.)
Epoch:  2 / 4 ..  Step: 197/205.. -- Time:    329.884   (Model is training. Validation after 8 more training steps.)
Epoch:  2 / 4 ..  Step: 198/205.. -- Time:    330.644   (Model is training. Validation after 7 more training steps.)
Epoch:  2 / 4 ..  Step: 199/205.. -- Time:    331.416   (Model is training. Validation after 6 more training steps.)
Epoch:  2 / 4 ..  Step: 200/205.. -- Time:    332.190   (Model is training. Validation after 5 more training steps.)
Epoch:  2 / 4 ..  Step: 201/205.. -- Time:    332.948   (Model is training. Validation after 4 more training steps.)
Epoch:  2 / 4 ..  Step: 202/205.. -- Time:    333.732   (Model is training. Validation after 3 more training steps.)
Epoch:  2 / 4 ..  Step: 203/205.. -- Time:    334.512   (Model is training. Validation after 2 more training steps.)
Epoch:  2 / 4 ..  Step: 204/205.. -- Time:    335.292   (Model is training. Validation after 1 more training steps.)
Epoch:  2 / 4 ..  Step: 205/205.. -- Time:    335.971   (Model is training. Validation after 0 more training steps.)
Epoch:  2 / 4 ..  Step: 205/205.. -- Time:    354.947 Training Loss: 3.284..  Test Loss: 2.425..  Test Accuracy: 0.376
Epoch:  3 / 4 ..  Step:  1 /205.. -- Time:    355.307   (Model is training. Validation after 204 more training steps.)
Epoch:  3 / 4 ..  Step:  2 /205.. -- Time:    356.087   (Model is training. Validation after 203 more training steps.)
Epoch:  3 / 4 ..  Step:  3 /205.. -- Time:    356.862   (Model is training. Validation after 202 more training steps.)
Epoch:  3 / 4 ..  Step:  4 /205.. -- Time:    357.624   (Model is training. Validation after 201 more training steps.)
Epoch:  3 / 4 ..  Step:  5 /205.. -- Time:    358.390   (Model is training. Validation after 200 more training steps.)
Epoch:  3 / 4 ..  Step:  6 /205.. -- Time:    359.169   (Model is training. Validation after 199 more training steps.)
Epoch:  3 / 4 ..  Step:  7 /205.. -- Time:    359.939   (Model is training. Validation after 198 more training steps.)
Epoch:  3 / 4 ..  Step:  8 /205.. -- Time:    360.708   (Model is training. Validation after 197 more training steps.)
Epoch:  3 / 4 ..  Step:  9 /205.. -- Time:    361.471   (Model is training. Validation after 196 more training steps.)
Epoch:  3 / 4 ..  Step: 10 /205.. -- Time:    362.244   (Model is training. Validation after 195 more training steps.)
Epoch:  3 / 4 ..  Step: 11 /205.. -- Time:    362.993   (Model is training. Validation after 194 more training steps.)
Epoch:  3 / 4 ..  Step: 12 /205.. -- Time:    363.731   (Model is training. Validation after 193 more training steps.)
Epoch:  3 / 4 ..  Step: 13 /205.. -- Time:    364.511   (Model is training. Validation after 192 more training steps.)
Epoch:  3 / 4 ..  Step: 14 /205.. -- Time:    365.291   (Model is training. Validation after 191 more training steps.)
Epoch:  3 / 4 ..  Step: 15 /205.. -- Time:    366.061   (Model is training. Validation after 190 more training steps.)
Epoch:  3 / 4 ..  Step: 16 /205.. -- Time:    366.833   (Model is training. Validation after 189 more training steps.)
Epoch:  3 / 4 ..  Step: 17 /205.. -- Time:    367.603   (Model is training. Validation after 188 more training steps.)
Epoch:  3 / 4 ..  Step: 18 /205.. -- Time:    368.357   (Model is training. Validation after 187 more training steps.)
Epoch:  3 / 4 ..  Step: 19 /205.. -- Time:    369.129   (Model is training. Validation after 186 more training steps.)
Epoch:  3 / 4 ..  Step: 20 /205.. -- Time:    369.904   (Model is training. Validation after 185 more training steps.)
Epoch:  3 / 4 ..  Step: 21 /205.. -- Time:    370.686   (Model is training. Validation after 184 more training steps.)
Epoch:  3 / 4 ..  Step: 22 /205.. -- Time:    371.453   (Model is training. Validation after 183 more training steps.)
Epoch:  3 / 4 ..  Step: 23 /205.. -- Time:    372.235   (Model is training. Validation after 182 more training steps.)
Epoch:  3 / 4 ..  Step: 24 /205.. -- Time:    372.997   (Model is training. Validation after 181 more training steps.)
Epoch:  3 / 4 ..  Step: 25 /205.. -- Time:    373.784   (Model is training. Validation after 180 more training steps.)
Epoch:  3 / 4 ..  Step: 26 /205.. -- Time:    374.553   (Model is training. Validation after 179 more training steps.)
Epoch:  3 / 4 ..  Step: 27 /205.. -- Time:    375.310   (Model is training. Validation after 178 more training steps.)
Epoch:  3 / 4 ..  Step: 28 /205.. -- Time:    376.078   (Model is training. Validation after 177 more training steps.)
Epoch:  3 / 4 ..  Step: 29 /205.. -- Time:    376.850   (Model is training. Validation after 176 more training steps.)
Epoch:  3 / 4 ..  Step: 30 /205.. -- Time:    377.635   (Model is training. Validation after 175 more training steps.)
Epoch:  3 / 4 ..  Step: 31 /205.. -- Time:    378.417   (Model is training. Validation after 174 more training steps.)
Epoch:  3 / 4 ..  Step: 32 /205.. -- Time:    379.189   (Model is training. Validation after 173 more training steps.)
Epoch:  3 / 4 ..  Step: 33 /205.. -- Time:    379.946   (Model is training. Validation after 172 more training steps.)
Epoch:  3 / 4 ..  Step: 34 /205.. -- Time:    380.733   (Model is training. Validation after 171 more training steps.)
Epoch:  3 / 4 ..  Step: 35 /205.. -- Time:    381.502   (Model is training. Validation after 170 more training steps.)
Epoch:  3 / 4 ..  Step: 36 /205.. -- Time:    382.267   (Model is training. Validation after 169 more training steps.)
Epoch:  3 / 4 ..  Step: 37 /205.. -- Time:    383.036   (Model is training. Validation after 168 more training steps.)
Epoch:  3 / 4 ..  Step: 38 /205.. -- Time:    383.819   (Model is training. Validation after 167 more training steps.)
Epoch:  3 / 4 ..  Step: 39 /205.. -- Time:    384.614   (Model is training. Validation after 166 more training steps.)
Epoch:  3 / 4 ..  Step: 40 /205.. -- Time:    385.382   (Model is training. Validation after 165 more training steps.)
Epoch:  3 / 4 ..  Step: 41 /205.. -- Time:    386.133   (Model is training. Validation after 164 more training steps.)
Epoch:  3 / 4 ..  Step: 42 /205.. -- Time:    386.899   (Model is training. Validation after 163 more training steps.)
Epoch:  3 / 4 ..  Step: 43 /205.. -- Time:    387.676   (Model is training. Validation after 162 more training steps.)
Epoch:  3 / 4 ..  Step: 44 /205.. -- Time:    388.456   (Model is training. Validation after 161 more training steps.)
Epoch:  3 / 4 ..  Step: 45 /205.. -- Time:    389.227   (Model is training. Validation after 160 more training steps.)
Epoch:  3 / 4 ..  Step: 46 /205.. -- Time:    389.996   (Model is training. Validation after 159 more training steps.)
Epoch:  3 / 4 ..  Step: 47 /205.. -- Time:    390.781   (Model is training. Validation after 158 more training steps.)
Epoch:  3 / 4 ..  Step: 48 /205.. -- Time:    391.540   (Model is training. Validation after 157 more training steps.)
Epoch:  3 / 4 ..  Step: 49 /205.. -- Time:    392.310   (Model is training. Validation after 156 more training steps.)
Epoch:  3 / 4 ..  Step: 50 /205.. -- Time:    393.067   (Model is training. Validation after 155 more training steps.)
Epoch:  3 / 4 ..  Step: 51 /205.. -- Time:    393.844   (Model is training. Validation after 154 more training steps.)
Epoch:  3 / 4 ..  Step: 52 /205.. -- Time:    394.620   (Model is training. Validation after 153 more training steps.)
Epoch:  3 / 4 ..  Step: 53 /205.. -- Time:    395.378   (Model is training. Validation after 152 more training steps.)
Epoch:  3 / 4 ..  Step: 54 /205.. -- Time:    396.165   (Model is training. Validation after 151 more training steps.)
Epoch:  3 / 4 ..  Step: 55 /205.. -- Time:    397.074   (Model is training. Validation after 150 more training steps.)
Epoch:  3 / 4 ..  Step: 56 /205.. -- Time:    397.970   (Model is training. Validation after 149 more training steps.)
Epoch:  3 / 4 ..  Step: 57 /205.. -- Time:    398.789   (Model is training. Validation after 148 more training steps.)
Epoch:  3 / 4 ..  Step: 58 /205.. -- Time:    399.581   (Model is training. Validation after 147 more training steps.)
Epoch:  3 / 4 ..  Step: 59 /205.. -- Time:    400.399   (Model is training. Validation after 146 more training steps.)
Epoch:  3 / 4 ..  Step: 60 /205.. -- Time:    401.269   (Model is training. Validation after 145 more training steps.)
Epoch:  3 / 4 ..  Step: 61 /205.. -- Time:    402.074   (Model is training. Validation after 144 more training steps.)
Epoch:  3 / 4 ..  Step: 62 /205.. -- Time:    402.877   (Model is training. Validation after 143 more training steps.)
Epoch:  3 / 4 ..  Step: 63 /205.. -- Time:    403.675   (Model is training. Validation after 142 more training steps.)
Epoch:  3 / 4 ..  Step: 64 /205.. -- Time:    404.465   (Model is training. Validation after 141 more training steps.)
Epoch:  3 / 4 ..  Step: 65 /205.. -- Time:    405.235   (Model is training. Validation after 140 more training steps.)
Epoch:  3 / 4 ..  Step: 66 /205.. -- Time:    406.044   (Model is training. Validation after 139 more training steps.)
Epoch:  3 / 4 ..  Step: 67 /205.. -- Time:    406.834   (Model is training. Validation after 138 more training steps.)
Epoch:  3 / 4 ..  Step: 68 /205.. -- Time:    407.678   (Model is training. Validation after 137 more training steps.)
Epoch:  3 / 4 ..  Step: 69 /205.. -- Time:    408.454   (Model is training. Validation after 136 more training steps.)
Epoch:  3 / 4 ..  Step: 70 /205.. -- Time:    409.203   (Model is training. Validation after 135 more training steps.)
Epoch:  3 / 4 ..  Step: 71 /205.. -- Time:    409.994   (Model is training. Validation after 134 more training steps.)
Epoch:  3 / 4 ..  Step: 72 /205.. -- Time:    410.770   (Model is training. Validation after 133 more training steps.)
Epoch:  3 / 4 ..  Step: 73 /205.. -- Time:    411.613   (Model is training. Validation after 132 more training steps.)
Epoch:  3 / 4 ..  Step: 74 /205.. -- Time:    412.392   (Model is training. Validation after 131 more training steps.)
Epoch:  3 / 4 ..  Step: 75 /205.. -- Time:    413.170   (Model is training. Validation after 130 more training steps.)
Epoch:  3 / 4 ..  Step: 76 /205.. -- Time:    413.939   (Model is training. Validation after 129 more training steps.)
Epoch:  3 / 4 ..  Step: 77 /205.. -- Time:    414.676   (Model is training. Validation after 128 more training steps.)
Epoch:  3 / 4 ..  Step: 78 /205.. -- Time:    415.451   (Model is training. Validation after 127 more training steps.)
Epoch:  3 / 4 ..  Step: 79 /205.. -- Time:    416.235   (Model is training. Validation after 126 more training steps.)
Epoch:  3 / 4 ..  Step: 80 /205.. -- Time:    417.015   (Model is training. Validation after 125 more training steps.)
Epoch:  3 / 4 ..  Step: 81 /205.. -- Time:    417.792   (Model is training. Validation after 124 more training steps.)
Epoch:  3 / 4 ..  Step: 82 /205.. -- Time:    418.552   (Model is training. Validation after 123 more training steps.)
Epoch:  3 / 4 ..  Step: 83 /205.. -- Time:    419.325   (Model is training. Validation after 122 more training steps.)
Epoch:  3 / 4 ..  Step: 84 /205.. -- Time:    420.075   (Model is training. Validation after 121 more training steps.)
Epoch:  3 / 4 ..  Step: 85 /205.. -- Time:    420.828   (Model is training. Validation after 120 more training steps.)
Epoch:  3 / 4 ..  Step: 86 /205.. -- Time:    421.561   (Model is training. Validation after 119 more training steps.)
Epoch:  3 / 4 ..  Step: 87 /205.. -- Time:    422.328   (Model is training. Validation after 118 more training steps.)
Epoch:  3 / 4 ..  Step: 88 /205.. -- Time:    423.107   (Model is training. Validation after 117 more training steps.)
Epoch:  3 / 4 ..  Step: 89 /205.. -- Time:    423.912   (Model is training. Validation after 116 more training steps.)
Epoch:  3 / 4 ..  Step: 90 /205.. -- Time:    424.659   (Model is training. Validation after 115 more training steps.)
Epoch:  3 / 4 ..  Step: 91 /205.. -- Time:    425.452   (Model is training. Validation after 114 more training steps.)
Epoch:  3 / 4 ..  Step: 92 /205.. -- Time:    426.228   (Model is training. Validation after 113 more training steps.)
Epoch:  3 / 4 ..  Step: 93 /205.. -- Time:    426.992   (Model is training. Validation after 112 more training steps.)
Epoch:  3 / 4 ..  Step: 94 /205.. -- Time:    427.783   (Model is training. Validation after 111 more training steps.)
Epoch:  3 / 4 ..  Step: 95 /205.. -- Time:    428.555   (Model is training. Validation after 110 more training steps.)
Epoch:  3 / 4 ..  Step: 96 /205.. -- Time:    429.305   (Model is training. Validation after 109 more training steps.)
Epoch:  3 / 4 ..  Step: 97 /205.. -- Time:    430.072   (Model is training. Validation after 108 more training steps.)
Epoch:  3 / 4 ..  Step: 98 /205.. -- Time:    430.846   (Model is training. Validation after 107 more training steps.)
Epoch:  3 / 4 ..  Step: 99 /205.. -- Time:    431.611   (Model is training. Validation after 106 more training steps.)
Epoch:  3 / 4 ..  Step: 100/205.. -- Time:    432.380   (Model is training. Validation after 105 more training steps.)
Epoch:  3 / 4 ..  Step: 101/205.. -- Time:    433.120   (Model is training. Validation after 104 more training steps.)
Epoch:  3 / 4 ..  Step: 102/205.. -- Time:    433.893   (Model is training. Validation after 103 more training steps.)
Epoch:  3 / 4 ..  Step: 103/205.. -- Time:    434.669   (Model is training. Validation after 102 more training steps.)
Epoch:  3 / 4 ..  Step: 104/205.. -- Time:    435.449   (Model is training. Validation after 101 more training steps.)
Epoch:  3 / 4 ..  Step: 105/205.. -- Time:    436.219   (Model is training. Validation after 100 more training steps.)
Epoch:  3 / 4 ..  Step: 106/205.. -- Time:    437.014   (Model is training. Validation after 99 more training steps.)
Epoch:  3 / 4 ..  Step: 107/205.. -- Time:    437.775   (Model is training. Validation after 98 more training steps.)
Epoch:  3 / 4 ..  Step: 108/205.. -- Time:    438.539   (Model is training. Validation after 97 more training steps.)
Epoch:  3 / 4 ..  Step: 109/205.. -- Time:    439.313   (Model is training. Validation after 96 more training steps.)
Epoch:  3 / 4 ..  Step: 110/205.. -- Time:    440.065   (Model is training. Validation after 95 more training steps.)
Epoch:  3 / 4 ..  Step: 111/205.. -- Time:    440.838   (Model is training. Validation after 94 more training steps.)
Epoch:  3 / 4 ..  Step: 112/205.. -- Time:    441.628   (Model is training. Validation after 93 more training steps.)
Epoch:  3 / 4 ..  Step: 113/205.. -- Time:    442.377   (Model is training. Validation after 92 more training steps.)
Epoch:  3 / 4 ..  Step: 114/205.. -- Time:    443.158   (Model is training. Validation after 91 more training steps.)
Epoch:  3 / 4 ..  Step: 115/205.. -- Time:    443.925   (Model is training. Validation after 90 more training steps.)
Epoch:  3 / 4 ..  Step: 116/205.. -- Time:    444.698   (Model is training. Validation after 89 more training steps.)
Epoch:  3 / 4 ..  Step: 117/205.. -- Time:    445.454   (Model is training. Validation after 88 more training steps.)
Epoch:  3 / 4 ..  Step: 118/205.. -- Time:    446.215   (Model is training. Validation after 87 more training steps.)
Epoch:  3 / 4 ..  Step: 119/205.. -- Time:    446.988   (Model is training. Validation after 86 more training steps.)
Epoch:  3 / 4 ..  Step: 120/205.. -- Time:    447.748   (Model is training. Validation after 85 more training steps.)
Epoch:  3 / 4 ..  Step: 121/205.. -- Time:    448.526   (Model is training. Validation after 84 more training steps.)
Epoch:  3 / 4 ..  Step: 122/205.. -- Time:    449.276   (Model is training. Validation after 83 more training steps.)
Epoch:  3 / 4 ..  Step: 123/205.. -- Time:    450.056   (Model is training. Validation after 82 more training steps.)
Epoch:  3 / 4 ..  Step: 124/205.. -- Time:    450.807   (Model is training. Validation after 81 more training steps.)
Epoch:  3 / 4 ..  Step: 125/205.. -- Time:    451.599   (Model is training. Validation after 80 more training steps.)
Epoch:  3 / 4 ..  Step: 126/205.. -- Time:    452.359   (Model is training. Validation after 79 more training steps.)
Epoch:  3 / 4 ..  Step: 127/205.. -- Time:    453.123   (Model is training. Validation after 78 more training steps.)
Epoch:  3 / 4 ..  Step: 128/205.. -- Time:    453.895   (Model is training. Validation after 77 more training steps.)
Epoch:  3 / 4 ..  Step: 129/205.. -- Time:    454.661   (Model is training. Validation after 76 more training steps.)
Epoch:  3 / 4 ..  Step: 130/205.. -- Time:    455.439   (Model is training. Validation after 75 more training steps.)
Epoch:  3 / 4 ..  Step: 131/205.. -- Time:    456.236   (Model is training. Validation after 74 more training steps.)
Epoch:  3 / 4 ..  Step: 132/205.. -- Time:    456.988   (Model is training. Validation after 73 more training steps.)
Epoch:  3 / 4 ..  Step: 133/205.. -- Time:    457.808   (Model is training. Validation after 72 more training steps.)
Epoch:  3 / 4 ..  Step: 134/205.. -- Time:    458.582   (Model is training. Validation after 71 more training steps.)
Epoch:  3 / 4 ..  Step: 135/205.. -- Time:    459.362   (Model is training. Validation after 70 more training steps.)
Epoch:  3 / 4 ..  Step: 136/205.. -- Time:    460.122   (Model is training. Validation after 69 more training steps.)
Epoch:  3 / 4 ..  Step: 137/205.. -- Time:    460.882   (Model is training. Validation after 68 more training steps.)
Epoch:  3 / 4 ..  Step: 138/205.. -- Time:    461.642   (Model is training. Validation after 67 more training steps.)
Epoch:  3 / 4 ..  Step: 139/205.. -- Time:    462.460   (Model is training. Validation after 66 more training steps.)
Epoch:  3 / 4 ..  Step: 140/205.. -- Time:    463.230   (Model is training. Validation after 65 more training steps.)
Epoch:  3 / 4 ..  Step: 141/205.. -- Time:    463.998   (Model is training. Validation after 64 more training steps.)
Epoch:  3 / 4 ..  Step: 142/205.. -- Time:    464.757   (Model is training. Validation after 63 more training steps.)
Epoch:  3 / 4 ..  Step: 143/205.. -- Time:    465.511   (Model is training. Validation after 62 more training steps.)
Epoch:  3 / 4 ..  Step: 144/205.. -- Time:    466.286   (Model is training. Validation after 61 more training steps.)
Epoch:  3 / 4 ..  Step: 145/205.. -- Time:    467.050   (Model is training. Validation after 60 more training steps.)
Epoch:  3 / 4 ..  Step: 146/205.. -- Time:    467.831   (Model is training. Validation after 59 more training steps.)
Epoch:  3 / 4 ..  Step: 147/205.. -- Time:    468.624   (Model is training. Validation after 58 more training steps.)
Epoch:  3 / 4 ..  Step: 148/205.. -- Time:    469.388   (Model is training. Validation after 57 more training steps.)
Epoch:  3 / 4 ..  Step: 149/205.. -- Time:    470.173   (Model is training. Validation after 56 more training steps.)
Epoch:  3 / 4 ..  Step: 150/205.. -- Time:    470.929   (Model is training. Validation after 55 more training steps.)
Epoch:  3 / 4 ..  Step: 151/205.. -- Time:    471.708   (Model is training. Validation after 54 more training steps.)
Epoch:  3 / 4 ..  Step: 152/205.. -- Time:    472.475   (Model is training. Validation after 53 more training steps.)
Epoch:  3 / 4 ..  Step: 153/205.. -- Time:    473.251   (Model is training. Validation after 52 more training steps.)
Epoch:  3 / 4 ..  Step: 154/205.. -- Time:    474.015   (Model is training. Validation after 51 more training steps.)
Epoch:  3 / 4 ..  Step: 155/205.. -- Time:    474.796   (Model is training. Validation after 50 more training steps.)
Epoch:  3 / 4 ..  Step: 156/205.. -- Time:    475.574   (Model is training. Validation after 49 more training steps.)
Epoch:  3 / 4 ..  Step: 157/205.. -- Time:    476.308   (Model is training. Validation after 48 more training steps.)
Epoch:  3 / 4 ..  Step: 158/205.. -- Time:    477.089   (Model is training. Validation after 47 more training steps.)
Epoch:  3 / 4 ..  Step: 159/205.. -- Time:    477.848   (Model is training. Validation after 46 more training steps.)
Epoch:  3 / 4 ..  Step: 160/205.. -- Time:    478.621   (Model is training. Validation after 45 more training steps.)
Epoch:  3 / 4 ..  Step: 161/205.. -- Time:    479.431   (Model is training. Validation after 44 more training steps.)
Epoch:  3 / 4 ..  Step: 162/205.. -- Time:    480.228   (Model is training. Validation after 43 more training steps.)
Epoch:  3 / 4 ..  Step: 163/205.. -- Time:    480.951   (Model is training. Validation after 42 more training steps.)
Epoch:  3 / 4 ..  Step: 164/205.. -- Time:    481.684   (Model is training. Validation after 41 more training steps.)
Epoch:  3 / 4 ..  Step: 165/205.. -- Time:    482.478   (Model is training. Validation after 40 more training steps.)
Epoch:  3 / 4 ..  Step: 166/205.. -- Time:    483.264   (Model is training. Validation after 39 more training steps.)
Epoch:  3 / 4 ..  Step: 167/205.. -- Time:    484.033   (Model is training. Validation after 38 more training steps.)
Epoch:  3 / 4 ..  Step: 168/205.. -- Time:    484.781   (Model is training. Validation after 37 more training steps.)
Epoch:  3 / 4 ..  Step: 169/205.. -- Time:    485.546   (Model is training. Validation after 36 more training steps.)
Epoch:  3 / 4 ..  Step: 170/205.. -- Time:    486.322   (Model is training. Validation after 35 more training steps.)
Epoch:  3 / 4 ..  Step: 171/205.. -- Time:    487.081   (Model is training. Validation after 34 more training steps.)
Epoch:  3 / 4 ..  Step: 172/205.. -- Time:    487.849   (Model is training. Validation after 33 more training steps.)
Epoch:  3 / 4 ..  Step: 173/205.. -- Time:    488.624   (Model is training. Validation after 32 more training steps.)
Epoch:  3 / 4 ..  Step: 174/205.. -- Time:    489.390   (Model is training. Validation after 31 more training steps.)
Epoch:  3 / 4 ..  Step: 175/205.. -- Time:    490.143   (Model is training. Validation after 30 more training steps.)
Epoch:  3 / 4 ..  Step: 176/205.. -- Time:    490.924   (Model is training. Validation after 29 more training steps.)
Epoch:  3 / 4 ..  Step: 177/205.. -- Time:    491.690   (Model is training. Validation after 28 more training steps.)
Epoch:  3 / 4 ..  Step: 178/205.. -- Time:    492.442   (Model is training. Validation after 27 more training steps.)
Epoch:  3 / 4 ..  Step: 179/205.. -- Time:    493.203   (Model is training. Validation after 26 more training steps.)
Epoch:  3 / 4 ..  Step: 180/205.. -- Time:    493.963   (Model is training. Validation after 25 more training steps.)
Epoch:  3 / 4 ..  Step: 181/205.. -- Time:    494.749   (Model is training. Validation after 24 more training steps.)
Epoch:  3 / 4 ..  Step: 182/205.. -- Time:    495.528   (Model is training. Validation after 23 more training steps.)
Epoch:  3 / 4 ..  Step: 183/205.. -- Time:    496.308   (Model is training. Validation after 22 more training steps.)
Epoch:  3 / 4 ..  Step: 184/205.. -- Time:    497.111   (Model is training. Validation after 21 more training steps.)
Epoch:  3 / 4 ..  Step: 185/205.. -- Time:    497.898   (Model is training. Validation after 20 more training steps.)
Epoch:  3 / 4 ..  Step: 186/205.. -- Time:    498.660   (Model is training. Validation after 19 more training steps.)
Epoch:  3 / 4 ..  Step: 187/205.. -- Time:    499.469   (Model is training. Validation after 18 more training steps.)
Epoch:  3 / 4 ..  Step: 188/205.. -- Time:    500.269   (Model is training. Validation after 17 more training steps.)
Epoch:  3 / 4 ..  Step: 189/205.. -- Time:    501.031   (Model is training. Validation after 16 more training steps.)
Epoch:  3 / 4 ..  Step: 190/205.. -- Time:    501.805   (Model is training. Validation after 15 more training steps.)
Epoch:  3 / 4 ..  Step: 191/205.. -- Time:    502.572   (Model is training. Validation after 14 more training steps.)
Epoch:  3 / 4 ..  Step: 192/205.. -- Time:    503.310   (Model is training. Validation after 13 more training steps.)
Epoch:  3 / 4 ..  Step: 193/205.. -- Time:    504.058   (Model is training. Validation after 12 more training steps.)
Epoch:  3 / 4 ..  Step: 194/205.. -- Time:    504.841   (Model is training. Validation after 11 more training steps.)
Epoch:  3 / 4 ..  Step: 195/205.. -- Time:    505.598   (Model is training. Validation after 10 more training steps.)
Epoch:  3 / 4 ..  Step: 196/205.. -- Time:    506.378   (Model is training. Validation after 9 more training steps.)
Epoch:  3 / 4 ..  Step: 197/205.. -- Time:    507.158   (Model is training. Validation after 8 more training steps.)
Epoch:  3 / 4 ..  Step: 198/205.. -- Time:    507.898   (Model is training. Validation after 7 more training steps.)
Epoch:  3 / 4 ..  Step: 199/205.. -- Time:    508.656   (Model is training. Validation after 6 more training steps.)
Epoch:  3 / 4 ..  Step: 200/205.. -- Time:    509.430   (Model is training. Validation after 5 more training steps.)
Epoch:  3 / 4 ..  Step: 201/205.. -- Time:    510.208   (Model is training. Validation after 4 more training steps.)
Epoch:  3 / 4 ..  Step: 202/205.. -- Time:    510.968   (Model is training. Validation after 3 more training steps.)
Epoch:  3 / 4 ..  Step: 203/205.. -- Time:    511.724   (Model is training. Validation after 2 more training steps.)
Epoch:  3 / 4 ..  Step: 204/205.. -- Time:    512.521   (Model is training. Validation after 1 more training steps.)
Epoch:  3 / 4 ..  Step: 205/205.. -- Time:    513.207   (Model is training. Validation after 0 more training steps.)
Epoch:  3 / 4 ..  Step: 205/205.. -- Time:    532.788 Training Loss: 2.824..  Test Loss: 1.954..  Test Accuracy: 0.494
Epoch:  4 / 4 ..  Step:  1 /205.. -- Time:    533.188   (Model is training. Validation after 204 more training steps.)
Epoch:  4 / 4 ..  Step:  2 /205.. -- Time:    534.001   (Model is training. Validation after 203 more training steps.)
Epoch:  4 / 4 ..  Step:  3 /205.. -- Time:    534.850   (Model is training. Validation after 202 more training steps.)
Epoch:  4 / 4 ..  Step:  4 /205.. -- Time:    535.702   (Model is training. Validation after 201 more training steps.)
Epoch:  4 / 4 ..  Step:  5 /205.. -- Time:    536.480   (Model is training. Validation after 200 more training steps.)
Epoch:  4 / 4 ..  Step:  6 /205.. -- Time:    537.258   (Model is training. Validation after 199 more training steps.)
Epoch:  4 / 4 ..  Step:  7 /205.. -- Time:    538.016   (Model is training. Validation after 198 more training steps.)
Epoch:  4 / 4 ..  Step:  8 /205.. -- Time:    538.810   (Model is training. Validation after 197 more training steps.)
Epoch:  4 / 4 ..  Step:  9 /205.. -- Time:    539.559   (Model is training. Validation after 196 more training steps.)
Epoch:  4 / 4 ..  Step: 10 /205.. -- Time:    540.326   (Model is training. Validation after 195 more training steps.)
Epoch:  4 / 4 ..  Step: 11 /205.. -- Time:    541.114   (Model is training. Validation after 194 more training steps.)
Epoch:  4 / 4 ..  Step: 12 /205.. -- Time:    541.873   (Model is training. Validation after 193 more training steps.)
Epoch:  4 / 4 ..  Step: 13 /205.. -- Time:    542.651   (Model is training. Validation after 192 more training steps.)
Epoch:  4 / 4 ..  Step: 14 /205.. -- Time:    543.427   (Model is training. Validation after 191 more training steps.)
Epoch:  4 / 4 ..  Step: 15 /205.. -- Time:    544.204   (Model is training. Validation after 190 more training steps.)
Epoch:  4 / 4 ..  Step: 16 /205.. -- Time:    544.976   (Model is training. Validation after 189 more training steps.)
Epoch:  4 / 4 ..  Step: 17 /205.. -- Time:    545.732   (Model is training. Validation after 188 more training steps.)
Epoch:  4 / 4 ..  Step: 18 /205.. -- Time:    546.495   (Model is training. Validation after 187 more training steps.)
Epoch:  4 / 4 ..  Step: 19 /205.. -- Time:    547.261   (Model is training. Validation after 186 more training steps.)
Epoch:  4 / 4 ..  Step: 20 /205.. -- Time:    548.019   (Model is training. Validation after 185 more training steps.)
Epoch:  4 / 4 ..  Step: 21 /205.. -- Time:    548.795   (Model is training. Validation after 184 more training steps.)
Epoch:  4 / 4 ..  Step: 22 /205.. -- Time:    549.561   (Model is training. Validation after 183 more training steps.)
Epoch:  4 / 4 ..  Step: 23 /205.. -- Time:    550.356   (Model is training. Validation after 182 more training steps.)
Epoch:  4 / 4 ..  Step: 24 /205.. -- Time:    551.133   (Model is training. Validation after 181 more training steps.)
Epoch:  4 / 4 ..  Step: 25 /205.. -- Time:    551.909   (Model is training. Validation after 180 more training steps.)
Epoch:  4 / 4 ..  Step: 26 /205.. -- Time:    552.659   (Model is training. Validation after 179 more training steps.)
Epoch:  4 / 4 ..  Step: 27 /205.. -- Time:    553.405   (Model is training. Validation after 178 more training steps.)
Epoch:  4 / 4 ..  Step: 28 /205.. -- Time:    554.137   (Model is training. Validation after 177 more training steps.)
Epoch:  4 / 4 ..  Step: 29 /205.. -- Time:    554.889   (Model is training. Validation after 176 more training steps.)
Epoch:  4 / 4 ..  Step: 30 /205.. -- Time:    555.668   (Model is training. Validation after 175 more training steps.)
Epoch:  4 / 4 ..  Step: 31 /205.. -- Time:    556.443   (Model is training. Validation after 174 more training steps.)
Epoch:  4 / 4 ..  Step: 32 /205.. -- Time:    557.228   (Model is training. Validation after 173 more training steps.)
Epoch:  4 / 4 ..  Step: 33 /205.. -- Time:    557.987   (Model is training. Validation after 172 more training steps.)
Epoch:  4 / 4 ..  Step: 34 /205.. -- Time:    558.737   (Model is training. Validation after 171 more training steps.)
Epoch:  4 / 4 ..  Step: 35 /205.. -- Time:    559.497   (Model is training. Validation after 170 more training steps.)
Epoch:  4 / 4 ..  Step: 36 /205.. -- Time:    560.262   (Model is training. Validation after 169 more training steps.)
Epoch:  4 / 4 ..  Step: 37 /205.. -- Time:    561.002   (Model is training. Validation after 168 more training steps.)
Epoch:  4 / 4 ..  Step: 38 /205.. -- Time:    561.771   (Model is training. Validation after 167 more training steps.)
Epoch:  4 / 4 ..  Step: 39 /205.. -- Time:    562.520   (Model is training. Validation after 166 more training steps.)
Epoch:  4 / 4 ..  Step: 40 /205.. -- Time:    563.290   (Model is training. Validation after 165 more training steps.)
Epoch:  4 / 4 ..  Step: 41 /205.. -- Time:    564.075   (Model is training. Validation after 164 more training steps.)
Epoch:  4 / 4 ..  Step: 42 /205.. -- Time:    564.855   (Model is training. Validation after 163 more training steps.)
Epoch:  4 / 4 ..  Step: 43 /205.. -- Time:    565.605   (Model is training. Validation after 162 more training steps.)
Epoch:  4 / 4 ..  Step: 44 /205.. -- Time:    566.373   (Model is training. Validation after 161 more training steps.)
Epoch:  4 / 4 ..  Step: 45 /205.. -- Time:    567.142   (Model is training. Validation after 160 more training steps.)
Epoch:  4 / 4 ..  Step: 46 /205.. -- Time:    567.883   (Model is training. Validation after 159 more training steps.)
Epoch:  4 / 4 ..  Step: 47 /205.. -- Time:    568.651   (Model is training. Validation after 158 more training steps.)
Epoch:  4 / 4 ..  Step: 48 /205.. -- Time:    569.421   (Model is training. Validation after 157 more training steps.)
Epoch:  4 / 4 ..  Step: 49 /205.. -- Time:    570.185   (Model is training. Validation after 156 more training steps.)
Epoch:  4 / 4 ..  Step: 50 /205.. -- Time:    570.939   (Model is training. Validation after 155 more training steps.)
Epoch:  4 / 4 ..  Step: 51 /205.. -- Time:    571.727   (Model is training. Validation after 154 more training steps.)
Epoch:  4 / 4 ..  Step: 52 /205.. -- Time:    572.494   (Model is training. Validation after 153 more training steps.)
Epoch:  4 / 4 ..  Step: 53 /205.. -- Time:    573.238   (Model is training. Validation after 152 more training steps.)
Epoch:  4 / 4 ..  Step: 54 /205.. -- Time:    573.989   (Model is training. Validation after 151 more training steps.)
Epoch:  4 / 4 ..  Step: 55 /205.. -- Time:    574.729   (Model is training. Validation after 150 more training steps.)
Epoch:  4 / 4 ..  Step: 56 /205.. -- Time:    575.556   (Model is training. Validation after 149 more training steps.)
Epoch:  4 / 4 ..  Step: 57 /205.. -- Time:    576.340   (Model is training. Validation after 148 more training steps.)
Epoch:  4 / 4 ..  Step: 58 /205.. -- Time:    577.124   (Model is training. Validation after 147 more training steps.)
Epoch:  4 / 4 ..  Step: 59 /205.. -- Time:    577.903   (Model is training. Validation after 146 more training steps.)
Epoch:  4 / 4 ..  Step: 60 /205.. -- Time:    578.673   (Model is training. Validation after 145 more training steps.)
Epoch:  4 / 4 ..  Step: 61 /205.. -- Time:    579.433   (Model is training. Validation after 144 more training steps.)
Epoch:  4 / 4 ..  Step: 62 /205.. -- Time:    580.199   (Model is training. Validation after 143 more training steps.)
Epoch:  4 / 4 ..  Step: 63 /205.. -- Time:    580.945   (Model is training. Validation after 142 more training steps.)
Epoch:  4 / 4 ..  Step: 64 /205.. -- Time:    581.707   (Model is training. Validation after 141 more training steps.)
Epoch:  4 / 4 ..  Step: 65 /205.. -- Time:    582.477   (Model is training. Validation after 140 more training steps.)
Epoch:  4 / 4 ..  Step: 66 /205.. -- Time:    583.214   (Model is training. Validation after 139 more training steps.)
Epoch:  4 / 4 ..  Step: 67 /205.. -- Time:    584.062   (Model is training. Validation after 138 more training steps.)
Epoch:  4 / 4 ..  Step: 68 /205.. -- Time:    584.862   (Model is training. Validation after 137 more training steps.)
Epoch:  4 / 4 ..  Step: 69 /205.. -- Time:    585.611   (Model is training. Validation after 136 more training steps.)
Epoch:  4 / 4 ..  Step: 70 /205.. -- Time:    586.383   (Model is training. Validation after 135 more training steps.)
Epoch:  4 / 4 ..  Step: 71 /205.. -- Time:    587.139   (Model is training. Validation after 134 more training steps.)
Epoch:  4 / 4 ..  Step: 72 /205.. -- Time:    587.911   (Model is training. Validation after 133 more training steps.)
Epoch:  4 / 4 ..  Step: 73 /205.. -- Time:    588.679   (Model is training. Validation after 132 more training steps.)
Epoch:  4 / 4 ..  Step: 74 /205.. -- Time:    589.446   (Model is training. Validation after 131 more training steps.)
Epoch:  4 / 4 ..  Step: 75 /205.. -- Time:    590.199   (Model is training. Validation after 130 more training steps.)
Epoch:  4 / 4 ..  Step: 76 /205.. -- Time:    590.979   (Model is training. Validation after 129 more training steps.)
Epoch:  4 / 4 ..  Step: 77 /205.. -- Time:    591.740   (Model is training. Validation after 128 more training steps.)
Epoch:  4 / 4 ..  Step: 78 /205.. -- Time:    592.525   (Model is training. Validation after 127 more training steps.)
Epoch:  4 / 4 ..  Step: 79 /205.. -- Time:    593.306   (Model is training. Validation after 126 more training steps.)
Epoch:  4 / 4 ..  Step: 80 /205.. -- Time:    594.086   (Model is training. Validation after 125 more training steps.)
Epoch:  4 / 4 ..  Step: 81 /205.. -- Time:    594.841   (Model is training. Validation after 124 more training steps.)
Epoch:  4 / 4 ..  Step: 82 /205.. -- Time:    595.595   (Model is training. Validation after 123 more training steps.)
Epoch:  4 / 4 ..  Step: 83 /205.. -- Time:    596.396   (Model is training. Validation after 122 more training steps.)
Epoch:  4 / 4 ..  Step: 84 /205.. -- Time:    597.151   (Model is training. Validation after 121 more training steps.)
Epoch:  4 / 4 ..  Step: 85 /205.. -- Time:    597.928   (Model is training. Validation after 120 more training steps.)
Epoch:  4 / 4 ..  Step: 86 /205.. -- Time:    598.699   (Model is training. Validation after 119 more training steps.)
Epoch:  4 / 4 ..  Step: 87 /205.. -- Time:    599.451   (Model is training. Validation after 118 more training steps.)
Epoch:  4 / 4 ..  Step: 88 /205.. -- Time:    600.236   (Model is training. Validation after 117 more training steps.)
Epoch:  4 / 4 ..  Step: 89 /205.. -- Time:    601.016   (Model is training. Validation after 116 more training steps.)
Epoch:  4 / 4 ..  Step: 90 /205.. -- Time:    601.785   (Model is training. Validation after 115 more training steps.)
Epoch:  4 / 4 ..  Step: 91 /205.. -- Time:    602.540   (Model is training. Validation after 114 more training steps.)
Epoch:  4 / 4 ..  Step: 92 /205.. -- Time:    603.299   (Model is training. Validation after 113 more training steps.)
Epoch:  4 / 4 ..  Step: 93 /205.. -- Time:    604.060   (Model is training. Validation after 112 more training steps.)
Epoch:  4 / 4 ..  Step: 94 /205.. -- Time:    604.836   (Model is training. Validation after 111 more training steps.)
Epoch:  4 / 4 ..  Step: 95 /205.. -- Time:    605.609   (Model is training. Validation after 110 more training steps.)
Epoch:  4 / 4 ..  Step: 96 /205.. -- Time:    606.368   (Model is training. Validation after 109 more training steps.)
Epoch:  4 / 4 ..  Step: 97 /205.. -- Time:    607.113   (Model is training. Validation after 108 more training steps.)
Epoch:  4 / 4 ..  Step: 98 /205.. -- Time:    607.864   (Model is training. Validation after 107 more training steps.)
Epoch:  4 / 4 ..  Step: 99 /205.. -- Time:    608.629   (Model is training. Validation after 106 more training steps.)
Epoch:  4 / 4 ..  Step: 100/205.. -- Time:    609.385   (Model is training. Validation after 105 more training steps.)
Epoch:  4 / 4 ..  Step: 101/205.. -- Time:    610.169   (Model is training. Validation after 104 more training steps.)
Epoch:  4 / 4 ..  Step: 102/205.. -- Time:    610.949   (Model is training. Validation after 103 more training steps.)
Epoch:  4 / 4 ..  Step: 103/205.. -- Time:    611.730   (Model is training. Validation after 102 more training steps.)
Epoch:  4 / 4 ..  Step: 104/205.. -- Time:    612.496   (Model is training. Validation after 101 more training steps.)
Epoch:  4 / 4 ..  Step: 105/205.. -- Time:    613.253   (Model is training. Validation after 100 more training steps.)
Epoch:  4 / 4 ..  Step: 106/205.. -- Time:    614.031   (Model is training. Validation after 99 more training steps.)
Epoch:  4 / 4 ..  Step: 107/205.. -- Time:    614.801   (Model is training. Validation after 98 more training steps.)
Epoch:  4 / 4 ..  Step: 108/205.. -- Time:    615.593   (Model is training. Validation after 97 more training steps.)
Epoch:  4 / 4 ..  Step: 109/205.. -- Time:    616.370   (Model is training. Validation after 96 more training steps.)
Epoch:  4 / 4 ..  Step: 110/205.. -- Time:    617.130   (Model is training. Validation after 95 more training steps.)
Epoch:  4 / 4 ..  Step: 111/205.. -- Time:    617.903   (Model is training. Validation after 94 more training steps.)
Epoch:  4 / 4 ..  Step: 112/205.. -- Time:    618.667   (Model is training. Validation after 93 more training steps.)
Epoch:  4 / 4 ..  Step: 113/205.. -- Time:    619.442   (Model is training. Validation after 92 more training steps.)
Epoch:  4 / 4 ..  Step: 114/205.. -- Time:    620.202   (Model is training. Validation after 91 more training steps.)
Epoch:  4 / 4 ..  Step: 115/205.. -- Time:    621.011   (Model is training. Validation after 90 more training steps.)
Epoch:  4 / 4 ..  Step: 116/205.. -- Time:    621.757   (Model is training. Validation after 89 more training steps.)
Epoch:  4 / 4 ..  Step: 117/205.. -- Time:    622.520   (Model is training. Validation after 88 more training steps.)
Epoch:  4 / 4 ..  Step: 118/205.. -- Time:    623.292   (Model is training. Validation after 87 more training steps.)
Epoch:  4 / 4 ..  Step: 119/205.. -- Time:    624.082   (Model is training. Validation after 86 more training steps.)
Epoch:  4 / 4 ..  Step: 120/205.. -- Time:    624.865   (Model is training. Validation after 85 more training steps.)
Epoch:  4 / 4 ..  Step: 121/205.. -- Time:    625.653   (Model is training. Validation after 84 more training steps.)
Epoch:  4 / 4 ..  Step: 122/205.. -- Time:    626.444   (Model is training. Validation after 83 more training steps.)
Epoch:  4 / 4 ..  Step: 123/205.. -- Time:    627.215   (Model is training. Validation after 82 more training steps.)
Epoch:  4 / 4 ..  Step: 124/205.. -- Time:    627.972   (Model is training. Validation after 81 more training steps.)
Epoch:  4 / 4 ..  Step: 125/205.. -- Time:    628.739   (Model is training. Validation after 80 more training steps.)
Epoch:  4 / 4 ..  Step: 126/205.. -- Time:    629.503   (Model is training. Validation after 79 more training steps.)
Epoch:  4 / 4 ..  Step: 127/205.. -- Time:    630.293   (Model is training. Validation after 78 more training steps.)
Epoch:  4 / 4 ..  Step: 128/205.. -- Time:    631.077   (Model is training. Validation after 77 more training steps.)
Epoch:  4 / 4 ..  Step: 129/205.. -- Time:    631.828   (Model is training. Validation after 76 more training steps.)
Epoch:  4 / 4 ..  Step: 130/205.. -- Time:    632.611   (Model is training. Validation after 75 more training steps.)
Epoch:  4 / 4 ..  Step: 131/205.. -- Time:    633.360   (Model is training. Validation after 74 more training steps.)
Epoch:  4 / 4 ..  Step: 132/205.. -- Time:    634.134   (Model is training. Validation after 73 more training steps.)
Epoch:  4 / 4 ..  Step: 133/205.. -- Time:    634.914   (Model is training. Validation after 72 more training steps.)
Epoch:  4 / 4 ..  Step: 134/205.. -- Time:    635.683   (Model is training. Validation after 71 more training steps.)
Epoch:  4 / 4 ..  Step: 135/205.. -- Time:    636.493   (Model is training. Validation after 70 more training steps.)
Epoch:  4 / 4 ..  Step: 136/205.. -- Time:    637.263   (Model is training. Validation after 69 more training steps.)
Epoch:  4 / 4 ..  Step: 137/205.. -- Time:    638.077   (Model is training. Validation after 68 more training steps.)
Epoch:  4 / 4 ..  Step: 138/205.. -- Time:    638.827   (Model is training. Validation after 67 more training steps.)
Epoch:  4 / 4 ..  Step: 139/205.. -- Time:    639.577   (Model is training. Validation after 66 more training steps.)
Epoch:  4 / 4 ..  Step: 140/205.. -- Time:    640.341   (Model is training. Validation after 65 more training steps.)
Epoch:  4 / 4 ..  Step: 141/205.. -- Time:    641.121   (Model is training. Validation after 64 more training steps.)
Epoch:  4 / 4 ..  Step: 142/205.. -- Time:    641.887   (Model is training. Validation after 63 more training steps.)
Epoch:  4 / 4 ..  Step: 143/205.. -- Time:    642.658   (Model is training. Validation after 62 more training steps.)
Epoch:  4 / 4 ..  Step: 144/205.. -- Time:    643.408   (Model is training. Validation after 61 more training steps.)
Epoch:  4 / 4 ..  Step: 145/205.. -- Time:    644.169   (Model is training. Validation after 60 more training steps.)
Epoch:  4 / 4 ..  Step: 146/205.. -- Time:    644.978   (Model is training. Validation after 59 more training steps.)
Epoch:  4 / 4 ..  Step: 147/205.. -- Time:    645.775   (Model is training. Validation after 58 more training steps.)
Epoch:  4 / 4 ..  Step: 148/205.. -- Time:    646.526   (Model is training. Validation after 57 more training steps.)
Epoch:  4 / 4 ..  Step: 149/205.. -- Time:    647.302   (Model is training. Validation after 56 more training steps.)
Epoch:  4 / 4 ..  Step: 150/205.. -- Time:    648.071   (Model is training. Validation after 55 more training steps.)
Epoch:  4 / 4 ..  Step: 151/205.. -- Time:    648.854   (Model is training. Validation after 54 more training steps.)
Epoch:  4 / 4 ..  Step: 152/205.. -- Time:    649.626   (Model is training. Validation after 53 more training steps.)
Epoch:  4 / 4 ..  Step: 153/205.. -- Time:    650.467   (Model is training. Validation after 52 more training steps.)
Epoch:  4 / 4 ..  Step: 154/205.. -- Time:    651.263   (Model is training. Validation after 51 more training steps.)
Epoch:  4 / 4 ..  Step: 155/205.. -- Time:    652.036   (Model is training. Validation after 50 more training steps.)
Epoch:  4 / 4 ..  Step: 156/205.. -- Time:    652.819   (Model is training. Validation after 49 more training steps.)
Epoch:  4 / 4 ..  Step: 157/205.. -- Time:    653.588   (Model is training. Validation after 48 more training steps.)
Epoch:  4 / 4 ..  Step: 158/205.. -- Time:    654.349   (Model is training. Validation after 47 more training steps.)
Epoch:  4 / 4 ..  Step: 159/205.. -- Time:    655.128   (Model is training. Validation after 46 more training steps.)
Epoch:  4 / 4 ..  Step: 160/205.. -- Time:    655.884   (Model is training. Validation after 45 more training steps.)
Epoch:  4 / 4 ..  Step: 161/205.. -- Time:    656.655   (Model is training. Validation after 44 more training steps.)
Epoch:  4 / 4 ..  Step: 162/205.. -- Time:    657.421   (Model is training. Validation after 43 more training steps.)
Epoch:  4 / 4 ..  Step: 163/205.. -- Time:    658.202   (Model is training. Validation after 42 more training steps.)
Epoch:  4 / 4 ..  Step: 164/205.. -- Time:    658.976   (Model is training. Validation after 41 more training steps.)
Epoch:  4 / 4 ..  Step: 165/205.. -- Time:    659.776   (Model is training. Validation after 40 more training steps.)
Epoch:  4 / 4 ..  Step: 166/205.. -- Time:    660.534   (Model is training. Validation after 39 more training steps.)
Epoch:  4 / 4 ..  Step: 167/205.. -- Time:    661.311   (Model is training. Validation after 38 more training steps.)
Epoch:  4 / 4 ..  Step: 168/205.. -- Time:    662.092   (Model is training. Validation after 37 more training steps.)
Epoch:  4 / 4 ..  Step: 169/205.. -- Time:    662.869   (Model is training. Validation after 36 more training steps.)
Epoch:  4 / 4 ..  Step: 170/205.. -- Time:    663.614   (Model is training. Validation after 35 more training steps.)
Epoch:  4 / 4 ..  Step: 171/205.. -- Time:    664.387   (Model is training. Validation after 34 more training steps.)
Epoch:  4 / 4 ..  Step: 172/205.. -- Time:    665.150   (Model is training. Validation after 33 more training steps.)
Epoch:  4 / 4 ..  Step: 173/205.. -- Time:    665.913   (Model is training. Validation after 32 more training steps.)
Epoch:  4 / 4 ..  Step: 174/205.. -- Time:    666.696   (Model is training. Validation after 31 more training steps.)
Epoch:  4 / 4 ..  Step: 175/205.. -- Time:    667.466   (Model is training. Validation after 30 more training steps.)
Epoch:  4 / 4 ..  Step: 176/205.. -- Time:    668.248   (Model is training. Validation after 29 more training steps.)
Epoch:  4 / 4 ..  Step: 177/205.. -- Time:    669.010   (Model is training. Validation after 28 more training steps.)
Epoch:  4 / 4 ..  Step: 178/205.. -- Time:    669.772   (Model is training. Validation after 27 more training steps.)
Epoch:  4 / 4 ..  Step: 179/205.. -- Time:    670.552   (Model is training. Validation after 26 more training steps.)
Epoch:  4 / 4 ..  Step: 180/205.. -- Time:    671.318   (Model is training. Validation after 25 more training steps.)
Epoch:  4 / 4 ..  Step: 181/205.. -- Time:    672.071   (Model is training. Validation after 24 more training steps.)
Epoch:  4 / 4 ..  Step: 182/205.. -- Time:    672.841   (Model is training. Validation after 23 more training steps.)
Epoch:  4 / 4 ..  Step: 183/205.. -- Time:    673.591   (Model is training. Validation after 22 more training steps.)
Epoch:  4 / 4 ..  Step: 184/205.. -- Time:    674.371   (Model is training. Validation after 21 more training steps.)
Epoch:  4 / 4 ..  Step: 185/205.. -- Time:    675.151   (Model is training. Validation after 20 more training steps.)
Epoch:  4 / 4 ..  Step: 186/205.. -- Time:    675.901   (Model is training. Validation after 19 more training steps.)
Epoch:  4 / 4 ..  Step: 187/205.. -- Time:    676.641   (Model is training. Validation after 18 more training steps.)
Epoch:  4 / 4 ..  Step: 188/205.. -- Time:    677.437   (Model is training. Validation after 17 more training steps.)
Epoch:  4 / 4 ..  Step: 189/205.. -- Time:    678.197   (Model is training. Validation after 16 more training steps.)
Epoch:  4 / 4 ..  Step: 190/205.. -- Time:    678.978   (Model is training. Validation after 15 more training steps.)
Epoch:  4 / 4 ..  Step: 191/205.. -- Time:    679.730   (Model is training. Validation after 14 more training steps.)
Epoch:  4 / 4 ..  Step: 192/205.. -- Time:    680.496   (Model is training. Validation after 13 more training steps.)
Epoch:  4 / 4 ..  Step: 193/205.. -- Time:    681.252   (Model is training. Validation after 12 more training steps.)
Epoch:  4 / 4 ..  Step: 194/205.. -- Time:    682.021   (Model is training. Validation after 11 more training steps.)
Epoch:  4 / 4 ..  Step: 195/205.. -- Time:    682.885   (Model is training. Validation after 10 more training steps.)
Epoch:  4 / 4 ..  Step: 196/205.. -- Time:    683.729   (Model is training. Validation after 9 more training steps.)
Epoch:  4 / 4 ..  Step: 197/205.. -- Time:    684.550   (Model is training. Validation after 8 more training steps.)
Epoch:  4 / 4 ..  Step: 198/205.. -- Time:    685.373   (Model is training. Validation after 7 more training steps.)
Epoch:  4 / 4 ..  Step: 199/205.. -- Time:    686.195   (Model is training. Validation after 6 more training steps.)
Epoch:  4 / 4 ..  Step: 200/205.. -- Time:    686.975   (Model is training. Validation after 5 more training steps.)
Epoch:  4 / 4 ..  Step: 201/205.. -- Time:    687.804   (Model is training. Validation after 4 more training steps.)
Epoch:  4 / 4 ..  Step: 202/205.. -- Time:    688.588   (Model is training. Validation after 3 more training steps.)
Epoch:  4 / 4 ..  Step: 203/205.. -- Time:    689.380   (Model is training. Validation after 2 more training steps.)
Epoch:  4 / 4 ..  Step: 204/205.. -- Time:    690.188   (Model is training. Validation after 1 more training steps.)
Epoch:  4 / 4 ..  Step: 205/205.. -- Time:    690.894   (Model is training. Validation after 0 more training steps.)
Epoch:  4 / 4 ..  Step: 205/205.. -- Time:    710.569 Training Loss: 2.533..  Test Loss: 1.724..  Test Accuracy: 0.556
